﻿<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kode is a Premium Bootstrap Admin Template, It's responsive, clean coded and mobile friendly">
  <meta name="keywords" content="bootstrap, admin, dashboard, flat admin template, responsive,">
  <title>Kode - Premium Bootstrap Admin Template</title>

  <!-- ========== Css Files ========== -->
  <link href="css/root.css" rel="stylesheet">

  </head>
  <body>
  <!-- Start Page Loading -->
  <div class="loading"><img src="img/loading.gif" alt="loading-img"></div>
  <!-- End Page Loading -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 
  <!-- START TOP -->
  <div id="top" class="clearfix">

  	<!-- Start App Logo -->
  	<div class="applogo">
  		<a href="index.html" class="logo">kode</a>
  	</div>
  	<!-- End App Logo -->

    <!-- Start Sidebar Show Hide Button -->
    <a href="" class="sidebar-open-button"><i class="fa fa-bars"></i></a>
    <a href="" class="sidebar-open-button-mobile"><i class="fa fa-bars"></i></a>
    <!-- End Sidebar Show Hide Button -->

    <!-- Start Searchbox -->
    <form class="searchform">
      <input type="text" class="searchbox" id="searchbox" placeholder="Search">
      <span class="searchbutton"><i class="fa fa-search"></i></span>
    </form>
    <!-- End Searchbox -->

    <!-- Start Top Menu -->
    <ul class="topmenu">
      <li><a href="">Files</a></li>
      <li><a href="">Authors</a></li>
      <li class="dropdown">
        <a href="" data-toggle="dropdown" class="dropdown-toggle">My Files <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="">Videos</a></li>
          <li><a href="">Pictures</a></li>
          <li><a href="">Blog Posts</a></li>
        </ul>
      </li>
    </ul>
    <!-- End Top Menu -->

    <!-- Start Sidepanel Show-Hide Button -->
    <a href="" class="sidepanel-open-button"><i class="fa fa-outdent"></i></a>
    <!-- End Sidepanel Show-Hide Button -->

    <!-- Start Top Right -->
    <ul class="top-right">

    <li class="dropdown link">
      <a href="" data-toggle="dropdown" class="dropdown-toggle hdbutton">Create New <span class="caret"></span></a>
        <ul class="dropdown-menu dropdown-menu-list">
          <li><a href=""><i class="fa falist fa-paper-plane-o"></i>Product or Item</a></li>
          <li><a href=""><i class="fa falist fa-font"></i>Blog Post</a></li>
          <li><a href=""><i class="fa falist fa-file-image-o"></i>Image Gallery</a></li>
          <li><a href=""><i class="fa falist fa-file-video-o"></i>Video Gallery</a></li>
        </ul>
    </li>

    <li class="link">
      <a href="" class="notifications">6</a>
    </li>

    <li class="dropdown link">
      <a href="" data-toggle="dropdown" class="dropdown-toggle profilebox"><img src="img/profileimg.png" alt="img"><b>Jonathan Doe</b><span class="caret"></span></a>
        <ul class="dropdown-menu dropdown-menu-list dropdown-menu-right">
          <li role="presentation" class="dropdown-header">Profile</li>
          <li><a href=""><i class="fa falist fa-inbox"></i>Inbox<span class="badge label-danger">4</span></a></li>
          <li><a href=""><i class="fa falist fa-file-o"></i>Files</a></li>
          <li><a href=""><i class="fa falist fa-wrench"></i>Settings</a></li>
          <li class="divider"></li>
          <li><a href=""><i class="fa falist fa-lock"></i> Lockscreen</a></li>
          <li><a href=""><i class="fa falist fa-power-off"></i> Logout</a></li>
        </ul>
    </li>

    </ul>
    <!-- End Top Right -->

  </div>
  <!-- END TOP -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 


<!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START SIDEBAR -->
<div class="sidebar clearfix">

<ul class="sidebar-panel nav">
  <li class="sidetitle">MAIN</li>
  <li><a href="index.html"><span class="icon color5"><i class="fa fa-home"></i></span>Dashboard<span class="label label-default">2</span></a></li>
  <li><a href="mailbox.html"><span class="icon color6"><i class="fa fa-envelope-o"></i></span>Mailbox<span class="label label-default">19</span></a></li>
  <li><a href=""><span class="icon color7"><i class="fa fa-flask"></i></span>UI Elements<span class="caret"></span></a>
    <ul>
      <li><a href="icons.html">Icons</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="notifications.html">Notifications</a></li>
      <li><a href="modal-boxes.html">Modal Boxes</a></li>
      <li><a href="progress-bars.html">Progress Bars</a></li>
      <li><a href="others.html">Others<span class="label label-danger">NEW</span></a></li>
    </ul>
  </li>
  <li><a href="charts.html"><span class="icon color8"><i class="fa fa-bar-chart"></i></span>Charts</a></li>
  <li><a href=""><span class="icon color9"><i class="fa fa-th"></i></span>Tables<span class="caret"></span></a>
    <ul>
      <li><a href="basic-table.html">Basic Tables</a></li>
      <li><a href="data-table.html">Data Tables</a></li>
    </ul>
  </li>
  <li><a href=""><span class="icon color10"><i class="fa fa-check-square-o"></i></span>Forms<span class="caret"></span></a>
    <ul>
      <li><a href="form-elements.html">Form Elements</a></li>
      <li><a href="layouts.html">Form Layouts</a></li>
      <li><a href="text-editors.html">Text Editors</a></li>
    </ul>
  </li>
  <li><a href="widgets.html"><span class="icon color11"><i class="fa fa-diamond"></i></span>Widgets</a></li>
  <li><a href="calendar.html"><span class="icon color8"><i class="fa fa-calendar-o"></i></span>Calendar<span class="label label-danger">NEW</span></a></li>
  <li><a href="typography.html"><span class="icon color12"><i class="fa fa-font"></i></span>Typography</a></li>
  <li><a href=""><span class="icon color14"><i class="fa fa-paper-plane-o"></i></span>Extra Pages<span class="caret"></span></a>
    <ul>
      <li><a href="">Social Profile</a></li>
      <li><a href="invoice.html">Invoice<span class="label label-danger">NEW</span></a></li>
      <li><a href="login.html">Login Page</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="forgot-password.html">Forgot Password</a></li>
      <li><a href="lockscreen.html">Lockscreen</a></li>
      <li><a href="blank.html">Blank Page</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="404.html">404 Page</a></li>
      <li><a href="500.html">500 Page</a></li>
    </ul>
  </li>
</ul>

<ul class="sidebar-panel nav">
  <li class="sidetitle">MORE</li>
  <li><a href="grid.html"><span class="icon color15"><i class="fa fa-columns"></i></span>Grid System</a></li>
  <li><a href="maps.html"><span class="icon color7"><i class="fa fa-map-marker"></i></span>Maps</a></li>
  <li><a href="customizable.html"><span class="icon color10"><i class="fa fa-lightbulb-o"></i></span>Customizable</a></li>
  <li><a href="helper-classes.html"><span class="icon color8"><i class="fa fa-code"></i></span>Helper Classes</a></li>
  <li><a href="changelogs.html"><span class="icon color12"><i class="fa fa-file-text-o"></i></span>Changelogs</a></li>
</ul>

<div class="sidebar-plan">
  Pro Plan<a href="" class="link">Upgrade</a>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
  </div>
</div>
<span class="space">42 GB / 100 GB</span>
</div>

</div>
<!-- END SIDEBAR -->
<!-- //////////////////////////////////////////////////////////////////////////// --> 

 <!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START CONTENT -->
<div class="content">


 <!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START CONTAINER -->
<div class="container-no-padding">

  <!-- Start Social Profile -->
  <div class="social-profile">

    <!-- Start Top -->
    <div class="social-top">

      <div class="profile-left">
        <img src="img/profileimg.png" alt="img" class="profile-img">
        <h1 class="name">Jonathan Doe <a href="" class="btn btn-success"><i class="fa fa-plus"></i>Add Friend</a></h1>
        <p class="profile-text">There can be no thought of finishing...</p>
      </div>

    <ul class="social-stats">
      <li><b>16</b>followers</li>
      <li><b>123</b>photos</li>
      <li><b>523</b>videos</li>
    </ul>

    </div>
    <!-- End Top -->

    <!-- Start Social Content -->
    <div class="social-content clearfix">



      <!-- Start Left -->
      <div class="col-md-6 col-lg-4">

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
                <li><a class="icon closed-tool"><i class="fa fa-times"></i></a></li>
              </ul>
              <div class="who clearfix">
                <img src="img/profileimg4.png" alt="img">
                <span class="name"><b>Egemem Ka</b> shared a post</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
              <div class="text">Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.</div>
              <ul class="links">
                <li><a href=""><i class="fa fa-thumbs-o-up"></i> Like</a></li>
                <li><a href=""><i class="fa fa-comment-o"></i> Comment</a></li>
                <li><a href=""><i class="fa fa-share-square-o"></i> Share</a></li>
              </ul>
              <ul class="comments">
                <li>
                  <img src="img/profileimg2.png" alt="img">
                  <span class="name">John Doe</span>
                  It is a historical process which mankind is carrying out in accordance with the natural laws of human development.
                </li>
                <li>
                  <img src="img/profileimg3.png" alt="img">
                  <span class="name">William Throwing</span>
                  Seems cool.
                </li>
                <li>
                  <img src="img/profileimg.png" alt="img">
                  <input type="text" class="form-control" placeholder="Post your comment...">
                </li>
              </ul>
            </div>
          </div>
        <!-- End Post -->

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
                <li><a class="icon closed-tool"><i class="fa fa-times"></i></a></li>
              </ul>
              <div class="who clearfix">
                <img src="img/profileimg2.png" alt="img">
                <span class="name"><b>John Doe</b> shared a post</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
              <div class="text"><p>
                Astronomy compels the soul to look upward, and leads us from this world to another.
                That's one small step for [a] man, one giant leap for mankind.
                I don't know what you could say about a day in which you have seen four beautiful sunsets.
                Where ignorance lurks, so too do the frontiers of discovery and imagination.
                We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.
                The regret on our side is, they used to say years ago, we are reading about you in science class. Now they say, we are reading about you in history class.</p>

                There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.
                Across the sea of space, the stars are other suns.
              </div>
              <ul class="links">
                <li><a href=""><i class="fa fa-thumbs-o-up"></i> Like</a></li>
                <li><a href=""><i class="fa fa-comment-o"></i> Comment</a></li>
                <li><a href=""><i class="fa fa-share-square-o"></i> Share</a></li>
              </ul>
            </div>
          </div>
        <!-- End Post -->

      </div>
      <!-- End Left -->


      <!-- Start Middle -->
      <div class="col-md-6 col-lg-4">

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
                <li><a class="icon closed-tool"><i class="fa fa-times"></i></a></li>
              </ul>
              <div class="who clearfix">
                <img src="img/profileimg4.png" alt="img">
                <span class="name"><b>Egemem Ka</b> shared a photo</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
              <div class="image"><img src="img/example1.jpg" alt="img"></div>
              <ul class="links">
                <li><a href=""><i class="fa fa-thumbs-o-up"></i> Like</a></li>
                <li><a href=""><i class="fa fa-comment-o"></i> Comment</a></li>
                <li><a href=""><i class="fa fa-share-square-o"></i> Share</a></li>
              </ul>
              <ul class="comments">
                <li>
                  <img src="img/profileimg2.png" alt="img">
                  <span class="name">John Doe</span>
                  It is a historical process which mankind is carrying out in accordance with the natural laws of human development.
                </li>
                <li>
                  <img src="img/profileimg3.png" alt="img">
                  <span class="name">William Throwing</span>
                  Seems cool.
                </li>
                <li>
                  <img src="img/profileimg.png" alt="img">
                  <input type="text" class="form-control" placeholder="Post your comment...">
                </li>
              </ul>
            </div>
          </div>
        <!-- End Post -->

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
                <li><a class="icon closed-tool"><i class="fa fa-times"></i></a></li>
              </ul>
              <div class="who clearfix">
                <img src="img/profileimg5.png" alt="img">
                <span class="name"><b>John Doe</b> shared a post</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
              <div class="text">
                Astronomy compels the soul to look upward, and leads us from this world to another.
              </div>
              <ul class="links">
                <li><a href=""><i class="fa fa-thumbs-o-up"></i> Like</a></li>
                <li><a href=""><i class="fa fa-comment-o"></i> Comment</a></li>
                <li><a href=""><i class="fa fa-share-square-o"></i> Share</a></li>
              </ul>
            </div>
          </div>
        <!-- End Post -->

      </div>
      <!-- End Middle -->


      <!-- Start Right -->
      <div class="col-md-6 col-lg-4">

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
                <li><a class="icon closed-tool"><i class="fa fa-times"></i></a></li>
              </ul>
              <div class="who clearfix">
                <img src="img/profileimg3.png" alt="img">
                <span class="name"><b>John Meight</b> send you a message</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
              <div class="text">Happy Birthday m8.</div>
              <ul class="links">
                <li><a href=""><i class="fa fa-thumbs-o-up"></i> Like</a></li>
                <li><a href=""><i class="fa fa-comment-o"></i> Comment</a></li>
                <li><a href=""><i class="fa fa-share-square-o"></i> Share</a></li>
              </ul>
            </div>
          </div>
        <!-- End Post -->

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
                <li><a class="icon closed-tool"><i class="fa fa-times"></i></a></li>
              </ul>
              <div class="who clearfix">
                <img src="img/profileimg6.png" alt="img">
                <span class="name"><b>Jane Doe</b> send you a message</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
              <div class="text">I don't know what you could say about a day in which you have seen four beautiful sunsets</div>
              <ul class="links">
                <li><a href=""><i class="fa fa-thumbs-o-up"></i> Like</a></li>
                <li><a href=""><i class="fa fa-comment-o"></i> Comment</a></li>
                <li><a href=""><i class="fa fa-share-square-o"></i> Share</a></li>
              </ul>
            </div>
          </div>
        <!-- End Post -->

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
                <li><a class="icon closed-tool"><i class="fa fa-times"></i></a></li>
              </ul>
              <div class="who clearfix">
                <img src="img/profileimg2.png" alt="img">
                <span class="name"><b>Heikan Doe</b> send you a message</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
              <div class="text">You know, being a test pilot isn't always the healthiest business in the world.</div>
              <ul class="links">
                <li><a href=""><i class="fa fa-thumbs-o-up"></i> Like</a></li>
                <li><a href=""><i class="fa fa-comment-o"></i> Comment</a></li>
                <li><a href=""><i class="fa fa-share-square-o"></i> Share</a></li>
              </ul>
            </div>
          </div>
        <!-- End Post -->

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
                <li><a class="icon closed-tool"><i class="fa fa-times"></i></a></li>
              </ul>
              <div class="who clearfix">
                <img src="img/profileimg4.png" alt="img">
                <span class="name"><b>Junior Doe</b> send you a message</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
              <div class="text">The dreams of yesterday are the hopes of today and the reality of tomorrow.</div>
              <ul class="links">
                <li><a href=""><i class="fa fa-thumbs-o-up"></i> Like</a></li>
                <li><a href=""><i class="fa fa-comment-o"></i> Comment</a></li>
                <li><a href=""><i class="fa fa-share-square-o"></i> Share</a></li>
              </ul>
            </div>
          </div>
        <!-- End Post -->

      </div>
      <!-- End Right -->



    </div>
    <!-- End Social Content -->


  </div>
  <!-- End Social Profile -->



</div>
<!-- END CONTAINER -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 


<!-- Start Footer -->
<div class="row footer">
  <div class="col-md-6 text-left">
  Copyright © 2015 <a href="../../../../Index.html" target="_blank">仿站模板</a> All rights reserved.
  </div>
  <div class="col-md-6 text-right">
    Design and Developed by <a href="../../../../Index.html" target="_blank">仿站模板</a>
  </div> 
</div>
<!-- End Footer -->


</div>
<!-- End Content -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 

<!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START SIDEPANEL -->
<div role="tabpanel" class="sidepanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="" aria-controls="today" role="tab" data-toggle="tab">TODAY</a></li>
    <li role="presentation"><a href="" aria-controls="tasks" role="tab" data-toggle="tab">TASKS</a></li>
    <li role="presentation"><a href="" aria-controls="chat" role="tab" data-toggle="tab">CHAT</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">

    <!-- Start Today -->
    <div role="tabpanel" class="tab-pane active" id="today">

      <div class="sidepanel-m-title">
        Today
        <span class="left-icon"><a href=""><i class="fa fa-refresh"></i></a></span>
        <span class="right-icon"><a href=""><i class="fa fa-file-o"></i></a></span>
      </div>

      <div class="gn-title">NEW</div>

      <ul class="list-w-title">
        <li>
          <a href="">
            <span class="label label-danger">ORDER</span>
            <span class="date">9 hours ago</span>
            <h4>New Jacket 2.0</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="">
            <span class="label label-success">COMMENT</span>
            <span class="date">14 hours ago</span>
            <h4>Bill Jackson</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="">
            <span class="label label-info">MEETING</span>
            <span class="date">at 2:30 PM</span>
            <h4>Developer Team</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="">
            <span class="label label-warning">EVENT</span>
            <span class="date">3 days left</span>
            <h4>Birthday Party</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
      </ul>

    </div>
    <!-- End Today -->

    <!-- Start Tasks -->
    <div role="tabpanel" class="tab-pane" id="tasks">

      <div class="sidepanel-m-title">
        To-do List
        <span class="left-icon"><a href=""><i class="fa fa-pencil"></i></a></span>
        <span class="right-icon"><a href=""><i class="fa fa-trash"></i></a></span>
      </div>

      <div class="gn-title">TODAY</div>

      <ul class="todo-list">
        <li class="checkbox checkbox-primary">
          <input id="checkboxside1" type="checkbox"><label for="checkboxside1">Add new products</label>
        </li>
        
        <li class="checkbox checkbox-primary">
          <input id="checkboxside2" type="checkbox"><label for="checkboxside2"><b>May 12, 6:30 pm</b> Meeting with Team</label>
        </li>
        
        <li class="checkbox checkbox-warning">
          <input id="checkboxside3" type="checkbox"><label for="checkboxside3">Design Facebook page</label>
        </li>
        
        <li class="checkbox checkbox-info">
          <input id="checkboxside4" type="checkbox"><label for="checkboxside4">Send Invoice to customers</label>
        </li>
        
        <li class="checkbox checkbox-danger">
          <input id="checkboxside5" type="checkbox"><label for="checkboxside5">Meeting with developer team</label>
        </li>
      </ul>

      <div class="gn-title">TOMORROW</div>
      <ul class="todo-list">
        <li class="checkbox checkbox-warning">
          <input id="checkboxside6" type="checkbox"><label for="checkboxside6">Redesign our company blog</label>
        </li>
        
        <li class="checkbox checkbox-success">
          <input id="checkboxside7" type="checkbox"><label for="checkboxside7">Finish client work</label>
        </li>
        
        <li class="checkbox checkbox-info">
          <input id="checkboxside8" type="checkbox"><label for="checkboxside8">Call Johnny from Developer Team</label>
        </li>

      </ul>
    </div>    
    <!-- End Tasks -->

    <!-- Start Chat -->
    <div role="tabpanel" class="tab-pane" id="chat">

      <div class="sidepanel-m-title">
        Friend List
        <span class="left-icon"><a href=""><i class="fa fa-pencil"></i></a></span>
        <span class="right-icon"><a href=""><i class="fa fa-trash"></i></a></span>
      </div>

      <div class="gn-title">ONLINE MEMBERS (3)</div>
      <ul class="group">
        <li class="member"><a href=""><img src="img/profileimg.png" alt="img"><b>Allice Mingham</b>Los Angeles</a><span class="status online"></span></li>
        <li class="member"><a href=""><img src="img/profileimg2.png" alt="img"><b>James Throwing</b>Las Vegas</a><span class="status busy"></span></li>
        <li class="member"><a href=""><img src="img/profileimg3.png" alt="img"><b>Fred Stonefield</b>New York</a><span class="status away"></span></li>
        <li class="member"><a href=""><img src="img/profileimg4.png" alt="img"><b>Chris M. Johnson</b>California</a><span class="status online"></span></li>
      </ul>

      <div class="gn-title">OFFLINE MEMBERS (8)</div>
     <ul class="group">
        <li class="member"><a href=""><img src="img/profileimg5.png" alt="img"><b>Allice Mingham</b>Los Angeles</a><span class="status offline"></span></li>
        <li class="member"><a href=""><img src="img/profileimg6.png" alt="img"><b>James Throwing</b>Las Vegas</a><span class="status offline"></span></li>
      </ul>

      <form class="search">
        <input type="text" class="form-control" placeholder="Search a Friend...">
      </form>
    </div>
    <!-- End Chat -->

  </div>

</div>
<!-- END SIDEPANEL -->
<!-- //////////////////////////////////////////////////////////////////////////// --> 


<!-- ================================================
jQuery Library
================================================ -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- ================================================
Bootstrap Core JavaScript File
================================================ -->
<script src="js/bootstrap/bootstrap.min.js"></script>

<!-- ================================================
Plugin.js - Some Specific JS codes for Plugin Settings
================================================ -->
<script type="text/javascript" src="js/plugins.js"></script>


</body>
</html>