﻿<!DOCTYPE html>
<html lang="en">
	<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
      
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title></title>
		<meta name="description" content="">
		<meta name="keywords" content="">
    
    <link href="../../../../" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">

	</head>
	<body data-spy="scroll" data-target="#probootstrap-navbar" data-offset="200">
  

    <nav class="navbar navbar-expand-lg navbar-dark probootstrap_navbar probootstrap_scrolled-light" id="probootstrap-navbar">
      <div class="container">
        <a class="navbar-brand" href="../../../../Index.html">Cachet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-menu" aria-controls="probootstrap-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>        </button>
        <div class="collapse navbar-collapse" id="probootstrap-menu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="">About</a></li>
            <li class="nav-item"><a class="nav-link" href="">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="probootstrap_cover_v3 overflow-hidden relative text-center" id="section-home">
      <div class="overlay"></div>
      <a class="ytp_player" data-property="{videoURL:'https://youtu.be/MtCMtC50gwY',containment:'#section-home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:40, opacity:1, quality:'default'}"></a> 
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md">
            <h2 class="heading mb-2 probootstrap-animate">Awesome Background Video</h2>
            <p class="lead mb-5  probootstrap-animate">Another free template by uicookies Under License CC 3.0</p>
            <p class="probootstrap-animate">
              <a href="javascript:;" target="_blank" role="button" class="btn btn-primary p-3 mr-3 pl-5 pr-5 text-uppercase d-lg-inline d-md-inline d-sm-block d-block mb-3">Get The App</a> 
              <a href="" class="text-white text-uppercase">Watch The Video</a>            </p>
          </div> 
        </div>
      </div>
      <div class="scroll-wrap js-scroll-wrap probootstrap-animate">
        <a href="" class="text-white probootstrap_font-24 smoothscroll"><i class="ion-chevron-down"></i></a>
      </div>
    </section>
    <!-- END section -->
    

    <section class="probootstrap_section" id="section-feature">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-6 text-center mb-5 probootstrap-animate">
            <h2>The Features</h2>
          </div>
        </div>
        <div class="row">
          
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center probootstrap-media">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_1.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Video Background</h5>
                <p class="probootstrap_font-14">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="read-more"><a href=""><span class="ion-ios-arrow-thin-right probootstrap_font-30"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center probootstrap-media">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_2.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Popup Image</h5>
                <p class="probootstrap_font-14">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="read-more"><a href=""><span class="ion-ios-arrow-thin-right probootstrap_font-30"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center probootstrap-media">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_3.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Testimonial</h5>
                <p class="probootstrap_font-14">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="read-more"><a href=""><span class="ion-ios-arrow-thin-right probootstrap_font-30"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center probootstrap-media">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_4.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Table Pricing</h5>
                <p class="probootstrap_font-14">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="read-more"><a href=""><span class="ion-ios-arrow-thin-right probootstrap_font-30"></span></a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->
  


    


    <section class="probootstrap-section-half d-md-flex" id="section-about">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(assets/images/img_2.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate" data-animate-effect="fadeInRight">
          <h2 class="heading mb-4">About Us</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
          <p><a href="javascript:;" class="btn btn-primary">Read More</a></p>
        </div>
      </div>
    </section>
    <section class="probootstrap-section-half d-md-flex">
      <div class="probootstrap-image order-2 probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(assets/images/img_3.jpg)"></div>
      <div class="probootstrap-text order-1">
        <div class="probootstrap-inner probootstrap-animate" data-animate-effect="fadeInLeft">
          <h2 class="heading mb-4">Created with love</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
          <p><a href="javascript:;" class="btn btn-primary">Read More</a></p>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="probootstrap_section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center mb-5 probootstrap-animate">
            <h2>Testimonial</h2>
            <p class="probootstrap_font-18">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md probootstrap-animate">
            <div class="media d-block text-center testimonial_v1 probootstrap_quote_v1">
              <div class="media-body">
                <div class="quote">&ldquo;</div>
                <blockquote class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</blockquote>
                <img class="d-flex text-center mx-auto mb-3 rounded-circle" src="assets/images/person_1.jpg" alt="Generic placeholder image">
                <h3 class="heading">Garry Alexander</h3>
                <p class="subheading">@garry</p>
              </div>
            </div>
          </div>
          <div class="col-md probootstrap-animate">
            <div class="media d-block text-center testimonial_v1 probootstrap_quote_v1">
              <div class="media-body">
                <div class="quote">&ldquo;</div>
                <blockquote class="mb-5">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</blockquote>
                <img class="d-flex text-center mx-auto mb-3 rounded-circle" src="assets/images/person_5.jpg" alt="Generic placeholder image">
                <h3 class="heading">Deborah Smith</h3>
                <p class="subheading">@deborah</p>
                
              </div>
            </div>
          </div>
          <div class="col-md probootstrap-animate">
            <div class="media d-block text-center testimonial_v1 probootstrap_quote_v1">
              
              <div class="media-body">
                <div class="quote">&ldquo;</div>
                <blockquote class="mb-5">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</blockquote>
                <img class="d-flex text-center mx-auto mb-3 rounded-circle" src="assets/images/person_2.jpg" alt="Generic placeholder image">
                <h3 class="heading">James Robertson</h3>
                <p class="subheading">@james</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="probootstrap_section bg-light" id="section-services">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center mb-5 probootstrap-animate">
            <h2>Our Services</h2>
            <p class="probootstrap_font-18">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 probootstrap-animate">
            <div class="media d-block probootstrap_feature-v1 text-center">
              <div class="probootstrap_icon"><i class="ion-ios-bookmarks-outline text-secondary"></i></div>
              <div class="media-body">
                <h5 class="mt-0 mb-3 heading">Free Bootstrap 4</h5>
                <p class="probootstrap_font-14 text-sans-serif">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="text-sans-serif probootstrap_font-14 mb-0"><a href="">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 probootstrap-animate">
            <div class="media d-block probootstrap_feature-v1 text-center">
              <div class="probootstrap_icon"><i class="ion-ios-speedometer-outline text-secondary"></i></div>
              <div class="media-body">
                <h5 class="mt-0 mb-3 heading">Fast Loading</h5>
                <p class="probootstrap_font-14 text-sans-serif">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="text-sans-serif probootstrap_font-14 mb-0"><a href="">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 probootstrap-animate">
            <div class="media d-block probootstrap_feature-v1 text-center">
              <div class="probootstrap_icon"><i class="ion-ios-infinite-outline text-secondary"></i></div>
              <div class="media-body">
                <h5 class="mt-0 mb-3 heading">Unlimited Possibilities</h5>
                <p class="probootstrap_font-14 text-sans-serif">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="text-sans-serif probootstrap_font-14 mb-0"><a href="">Read More</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 probootstrap-animate">
            <div class="media d-block probootstrap_feature-v1 text-center">
              <div class="probootstrap_icon"><i class="ion-ios-location-outline text-secondary"></i></div>
              <div class="media-body">
                <h5 class="mt-0 mb-3 heading">Locate</h5>
                <p class="probootstrap_font-14 text-sans-serif">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="text-sans-serif probootstrap_font-14 mb-0"><a href="">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 probootstrap-animate">
            <div class="media d-block probootstrap_feature-v1 text-center">
              <div class="probootstrap_icon"><i class="ion-ios-locked-outline text-secondary"></i></div>
              <div class="media-body">
                <h5 class="mt-0 mb-3 heading">Security</h5>
                <p class="probootstrap_font-14 text-sans-serif">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="text-sans-serif probootstrap_font-14 mb-0"><a href="">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 probootstrap-animate">
            <div class="media d-block probootstrap_feature-v1 text-center">
              <div class="probootstrap_icon"><i class="ion-ios-lightbulb-outline text-secondary"></i></div>
              <div class="media-body">
                <h5 class="mt-0 mb-3 heading">New Ideas</h5>
                <p class="probootstrap_font-14 text-sans-serif">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="text-sans-serif probootstrap_font-14 mb-0"><a href="">Read More</a></p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="probootstrap_section" id="section-products">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-6 text-center mb-5 probootstrap-animate">
            <h2>Our Products</h2>
            <p class="probootstrap_font-18">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row">
          
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_1.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Video Background</h5>
                <p class="probootstrap_font-14">$25.00</p>
                <p><a href="">Buy Now</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_2.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Popup Image</h5>
                <p class="probootstrap_font-14">$35.99</p>
                <p><a href="">Buy Now</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_3.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Testimonial</h5>
                <p class="probootstrap_font-14">$99.25</p>
                <p><a href="">Buy Now</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_4.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Table Pricing</h5>
                <p class="probootstrap_font-14">$23.33</p>
                <p><a href="">Buy Now</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="probootstrap_section bg-light" id="section-contact">
      <div class="container">
        <div class="row">

          <div class="col-md-7 probootstrap-animate">
            <form action="#" method="post" class="probootstrap-form probootstrap-form-box mb60">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control" id="fname" name="fname">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" id="lname" name="lname">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea cols="30" rows="10" class="form-control" id="message" name="message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary" id="submit" name="submit" value="Send Message">
              </div>
            </form>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3 probootstrap-animate">
            <ul class="probootstrap-contact-details">
              <li>
                <span class="text-uppercase">Email</span>
                probootstrap@gmail.com
              </li>
              <li>
                <span class="text-uppercase">Phone</span>
                +30 976 1382 9921
              </li>
              <li>
                <span class="text-uppercase">Fax</span>
                +30 976 1382 9922
              </li>
              <li>
                <span class="text-uppercase">Address</span>
                San Francisco, CA <br>
                4th Floor8 Lower  <br>
                San Francisco street, M1 50F
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>

    <footer class="probootstrap_section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-12 text-center">
            <p class="probootstrap_font-14">Copyright &copy; 2018.Company name All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>

    
	</body>
</html>