﻿<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
      
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link href="../../../../" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>
  

    <nav class="navbar navbar-expand-lg navbar-dark probootstrap_navbar probootstrap_scrolled-light" id="probootstrap-navbar">
      <div class="container">
        <a class="navbar-brand" href="../../../../Index.html">Cachet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-menu" aria-controls="probootstrap-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-menu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item active"><a class="nav-link" href="">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="probootstrap_cover_v3 overflow-hidden relative text-center" style="background-image: url('assets/images/img_3.jpg');" id="section-home">
      <div class="overlay"></div>
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md">
            <h2 class="heading mb-2 probootstrap-animate">Products</h2>
            <p class="lead mb-5  probootstrap-animate">Another free template by uicookies.com Under License CC 3.0</p>
            <p class="probootstrap-animate">
              <a href="javascript:;" target="_blank" role="button" class="btn btn-primary p-3 mr-3 pl-5 pr-5 text-uppercase d-lg-inline d-md-inline d-sm-block d-block mb-3">Get The App</a> 
              <a href="" class="text-white text-uppercase">Watch The Video</a> 
            </p>
          </div> 
        </div>
      </div>
      <div class="scroll-wrap js-scroll-wrap probootstrap-animate">
        <a href="" class="text-white probootstrap_font-24 smoothscroll"><i class="ion-chevron-down"></i></a>
      </div>
    </section>
    <!-- END section -->
    

    <section class="probootstrap_section" id="section-products">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-6 text-center mb-5 probootstrap-animate">
            <h2>Popular Products</h2>
            <p class="probootstrap_font-18">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row mb-5">
          
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_1.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Video Background</h5>
                <p class="probootstrap_font-14">$25.00</p>
                <p><a href="">Buy Now</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_2.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Popup Image</h5>
                <p class="probootstrap_font-14">$35.99</p>
                <p><a href="">Buy Now</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_3.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Testimonial</h5>
                <p class="probootstrap_font-14">$99.25</p>
                <p><a href="">Buy Now</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_4.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Table Pricing</h5>
                <p class="probootstrap_font-14">$23.33</p>
                <p><a href="">Buy Now</a></p>
              </div>
            </div>
          </div>



        </div>

        <div class="row">
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_5.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Video Background</h5>
                <p class="probootstrap_font-14">$25.00</p>
                <p><a href="">Buy Now</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_4.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Popup Image</h5>
                <p class="probootstrap_font-14">$35.99</p>
                <p><a href="">Buy Now</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_3.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Testimonial</h5>
                <p class="probootstrap_font-14">$99.25</p>
                <p><a href="">Buy Now</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <div class="media d-block text-center">
              <img class="mr-0 mb-3 w-50 img-fluid rounded-circle" src="assets/images/img_2.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-3">Table Pricing</h5>
                <p class="probootstrap_font-14">$23.33</p>
                <p><a href="">Buy Now</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    


    

   

    <footer class="probootstrap_section probootstrap-border-top">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-12 text-center">
            <p class="probootstrap_font-14">Copyright &copy; 2018.Company name All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    
    <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>

    
  </body>
</html>