﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">

<title>Ridgewood – Responsive HTML5 Multi-Concept Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Ridgewood – Responsive HTML5 Portfolio for Creatives">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen">
<!--
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lora:400,400italic,600" rel="stylesheet" type="text/css" />
-->
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="centered-tiles sliphover-active">

 


<!-- start preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p>loading</p>
      </div>
    </div>
  </div>
</div>
<!-- end preloader --> 

<!-- start main nav -->
<nav id="main-nav">
  <ul id="options" class="clearfix">
    <li> <a href="">Home</a> </li>
    <li> <a href="" class="selected">Portfolio</a></li>
    <li> <a href="">Services</a> </li>
    <li> <a href="">Agency</a> </li>
    <li> <a href="">Blog</a> </li>
    <li> <a href="" class="sub-nav-toggle">Features</a>
      <ul class="sub-nav hidden">
        <li> <a href="project01.html">Project</a> </li>
        <li> <a href="project02.html">Slider</a> </li>
        <li> <a href="post01.html">Post</a> </li>
      </ul>
    </li>
    <li> <a href="">Contact</a> </li>
  </ul>
  <ul class="social-list clearfix">
    <li> <a href=""><i class="fa fa-twitter"></i></a> </li>
    <li> <a href=""><i class="fa fa-instagram"></i></a> </li>
    <li> <a href=""><i class="fa fa-behance"></i></a> </li>
  </ul>
</nav>
<!-- end main nav -->

<div id="wrap">
  <div class="content-wrapper"> 
    <!-- start header -->
    <header id="header" class="clearfix">
      <ul class="social-list clearfix not-white">
        <li> <a href="" class="circled"><i class="fa fa-twitter"></i> </a> </li>
        <li> <a href="" class="circled"><i class="fa fa-instagram"></i> </a> </li>
        <li> <a href="" class="circled"><i class="fa fa-behance"></i> </a> </li>
      </ul>
      <div class="logo-wrapper">
        <h1 id="logo"><a href="">Ridgewood</a></h1>
      </div>
      <div id="menu-button">
        <div class="centralizer">
          <div class="cursor">
            <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    
    <!-- start content -->
    <div id="content">
      <div id="container" class="clearfix">
        <div class="element clearfix col1-3 home services with-bg"><a href="" class="splink" title="">
          <figure class="images"><img src="images/image01.jpg" alt=""></figure>
          <div class="overlay"></div>
          <div class="info-box-content">
            <div class="parent">
              <div class="child">
                <div class="icons joystick"></div>
                <h3 class="below-icon">Game Design</h3>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="element clearfix col2-3 services white">
          <div class="parent">
            <div class="child">
              <h2 class="header">Helping <span class="italic">to</span> Connect With The Consumer</h2>
              <p class="large">We combine strategic planning expertise with our creative resources to develop visionary brand experiences.</p>
              <div class="borderline"></div>
              <p class="small">The Process</p>
              <ol>
                <li><i>Digital Content</i></li>
                <li><i>In-store Digitial Experience</i></li>
                <li><i>Marketing Analysis</i></li>
              </ol>
            </div>
          </div>
        </div>
        <div class="element clearfix col1-3 double agency white">
          <div class="parent">
            <div class="child">
              <div class="avatar larger"><img src="images/about02.jpg" alt=""></div>
              <h4 class="header">Jason M. Orlowski</h4>
              <p class="below-button">Founder / CEO</p>
              <blockquote>
                <p>I didn't fail! I've just found 10,000 ways that won't work.</p>
              </blockquote>
              <ul class="social-list clearfix">
                <li> <a href=""><i class="fa fa-behance"></i></a> </li>
                <li> <a href=""><i class="fa fa-skype"></i></a> </li>
                <li> <a href=""><i class="fa fa-pinterest-p"></i></a> </li>
                <li> <a href=""><i class="fa fa-instagram"></i></a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="element  clearfix col2-3 home agency with-bg">
          <div class="background-image1"></div>
          <div class="overlay"></div>
          <div class="parent">
            <div class="child">
              <h2>We Design <span class="italic">&amp;</span> Develop <span class="italic">Beautiful</span> Web Apps</h2>
              <p class="large">We're a digital-forward creative agency focused on delivering unsurpassed user experience as industry leader in stunning UI/UX solutions.</p>
            </div>
          </div>
        </div>
        <div class="element  clearfix col2-3 blog with-bg">
          <div class="background-image2"></div>
          <div class="overlay"></div>
          <div class="parent">
            <div class="child">
              <p class="small">Est. 2014</p>
              <h2 class="header">Our Blog <span class="italic">&amp;</span> Journal</h2>
            </div>
          </div>
        </div>
        <div class="element clearfix col1-3 home with-bg portfolio"> <a href="project01.html" title="">
          <figure class="images"><img src="images/project02.jpg" alt="<span>Case Study</span>Fuel Up <i>for</i> Battle" class="slip"></figure>
          </a> </div>
        <div class="element clearfix col1-3 home agency white">
          <div class="parent">
            <div class="child">
              <div class="tweet-icon"><i class="fa fa-twitter"></i></div>
              <div class="tweets-container"></div>
            </div>
          </div>
        </div>
        <div class="element clearfix col1-3 home white teaser blog">
          <div class="parent">
            <div class="child">
              <h4>We Appreciate Any Kind <span class="italic">of</span> Feedback</h4>
              <a class="button" href="post01.html">Read Now</a>
              <p class="below-button"><i class="fa fa-clock-o"></i> 13 min.</p>
            </div>
          </div>
        </div>
        <div class="element clearfix col1-3 home with-bg portfolio"> <a href="project01.html" target="_blank" title="">
          <figure class="images"><img src="images/project04.jpg" alt="<span>Case Study</span>Magazine Mockup <i>for</i> Copan" class="slip"></figure>
          </a> </div>
        <div class="element clearfix col1-3 home services with-bg"><a href="" class="splink" title="">
          <figure class="images"><img src="images/image02.jpg" alt=""></figure>
          <div class="overlay"></div>
          <div class="info-box-content">
            <div class="parent">
              <div class="child">
                <div class="icons beaker"></div>
                <h3 class="below-icon">Mobile App Development</h3>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="element clearfix col1-3 home agency white">
          <div class="parent">
            <div class="child">
              <div class="avatar"><img src="images/about01.jpg" alt=""></div>
              <h4 class="header">Mark Anthony</h4>
              <p class="below-button">Lead Developer</p>
              <ul class="social-list clearfix">
                <li> <a href=""><i class="fa fa-twitter"></i></a> </li>
                <li> <a href=""><i class="fa fa-500px"></i></a> </li>
                <li> <a href=""><i class="fa fa-vk"></i></a> </li>
                <li> <a href=""><i class="fa fa-whatsapp"></i></a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="element clearfix col1-3 home with-bg portfolio"> <a href="project02.html" title="">
          <figure class="images"><img src="images/project11.jpg" alt="<span>Case Study</span>Envato Sites App <i>for</i> iOS <i>&</i> Android" class="slip"></figure>
          </a> </div>
        <div class="element clearfix col1-3 home white teaser blog">
          <div class="parent">
            <div class="child">
              <h4>Speaking at Technarte <span class="italic">in</span> Bilbao, Spain</h4>
              <a class="button" href="post01.html">Read Now</a>
              <p class="below-button"><i class="fa fa-clock-o"></i> 5 min.</p>
            </div>
          </div>
        </div>
        <div class="element clearfix col1-3 home with-bg portfolio"> <a href="project02.html" title="">
          <figure class="images"><img src="images/project05.jpg" alt="<span>Case Study</span>Stationary <i>for</i> iWatch" class="slip"></figure>
          </a> </div>
        <div class="element  clearfix col2-3 home about with-bg">
          <div class="background-image3"></div>
          <div class="overlay"></div>
          <div class="parent">
            <div class="child">
              <h2>Brand Storytelling <span class="italic">at</span> The Next Level</h2>
              <p class="large">We are set on earning a reputation for our award winning work. Unique and powerful web apps, cherrished for their stunning designs.</p>
            </div>
          </div>
        </div>
        <div class="element clearfix col1-3 home services with-bg"><a href="" class="splink" title="">
          <figure class="images"><img src="images/image03.jpg" alt=""></figure>
          <div class="overlay"></div>
          <div class="info-box-content">
            <div class="parent">
              <div class="child">
                <div class="icons network"></div>
                <h3 class="below-icon">Social Media Marketing</h3>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="element clearfix col1-3 with-bg portfolio"> <a href="project02.html" title="">
          <figure class="images"><img src="images/project10.jpg" alt="<span>Case Study</span>Virtual Reality <i>with</i> Google Glass" class="slip"></figure>
          </a> </div>
        <div class="element clearfix col1-3 portfolio white">
          <div class="parent">
            <div class="child">
              <h4>Full Collection <span class="italic">on</span> Behance</h4>
              <p>behance.net/ridgewood</p>
              <a class="button" href="">Check it Out</a>
              <p class="below-button"><i class="fa fa-heart"></i> 12,083</p>
            </div>
          </div>
        </div>
        <div class="element clearfix col1-3 with-bg portfolio"> <a href="project02.html" title="">
          <figure class="images"><img src="images/project01.jpg" alt="<span>Case Study</span>UX/UI <i>for</i> Netflix" class="slip"></figure>
          </a> </div>
        <div class="element clearfix col1-3 services with-bg"><a href="" class="splink" title="">
          <figure class="images"><img src="images/image04.jpg" alt=""></figure>
          <div class="overlay"></div>
          <div class="info-box-content">
            <div class="parent">
              <div class="child">
                <div class="icons vector"></div>
                <h3 class="below-icon">Web Design</h3>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="element clearfix col1-3 blog white teaser blog">
          <div class="parent">
            <div class="child">
              <h4>Agencies Nerds Would Kill <span class="italic">to</span> Work For</h4>
              <a class="button" href="post01.html">Read Now</a>
              <p class="below-button"><i class="fa fa-clock-o"></i> 13 min.</p>
            </div>
          </div>
        </div>
        <div class="element clearfix col1-3 home agency white">
          <div class="parent">
            <div class="child">
              <div class="avatar"><img src="images/about03.jpg" alt=""></div>
              <h4 class="header">John Doe</h4>
              <p class="below-button">Designer</p>
              <ul class="social-list clearfix">
                <li> <a href=""><i class="fa fa-facebook"></i></a> </li>
                <li> <a href=""><i class="fa fa-dribbble"></i></a> </li>
                <li> <a href=""><i class="fa fa-xing"></i></a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="element  clearfix col2-3 half contact with-bg">
          <div class="background-image4"></div>
          <div class="overlay"></div>
          <div class="parent">
            <div class="child">
              <h2 class="header">London</h2>
              <p class="large no-padding"> <i>40 Compton Street<br>
                London ED1V 0BC</i> </p>
              <p>+44 <span>(845)</span> <span>1</span>2<span>3</span>5 <span>8</span>00</p>
            </div>
          </div>
        </div>
        <div class="element clearfix col2-3 contact white">
          <div class="parent">
            <div class="child">
              <h3 class="header email">mail@ridgewood.com</h3>
              <form class="form-part" method="post" action="contact.php" name="contactform" id="contactform" autocomplete="off">
                <input name="name" type="text" id="name" size="30" title="Name">
                <input name="email" type="text" id="email" size="30" title="Email">
                <textarea name="comments" cols="40" rows="3" id="comments" title="Tell us what you think!"></textarea>
                <div class="input-wrapper clearfix"> <span id="message"></span>
                  <div class="clear"></div>
                  <input type="submit" class="send-btn" value="Submit" id="submit" name="Submit">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="element clearfix col1-3 agency white">
          <div class="parent">
            <div class="child">
              <h4>We're Social <span class="italic">on</span> Instagram</h4>
              <p>instagram.com/ridgewood</p>
              <a class="button" href="">Check it Out</a>
              <p class="below-button"><i class="fa fa-users"></i> 4,083</p>
            </div>
          </div>
        </div>
        <div class="element  clearfix col2-3 half contact with-bg">
          <div class="background-image5"></div>
          <div class="overlay"></div>
          <div class="parent">
            <div class="child">
              <h2 class="header">Los Angeles</h2>
              <p class="large no-padding"> <i>1 Murry Street<br>
                Beverly Hills, 90210 CA</i> </p>
              <p>+001 <span>(845)</span> <span>1</span>2<span>3</span> 4<span>5</span>6</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end content --> 
  </div>
  <!-- end content-wrapper --> 
</div>
<!-- end wrap -->
<footer id="footer" class="clearfix">
  <div class="padding-wrapper">
    <p class="alignleft">© 2016, Ridgewood Co. Theme</p>
    <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="" data-title="Premium HTML5 Website Templates">麦啦科技</a>.</p>
  </div>
</footer>
<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.sliphover.min.js"></script> 
<script src="js/twitterfetch.js" type="text/javascript"></script> 
<script src="js/tweets.js" type="text/javascript"></script>
</body>
</html>
