﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">

<title>Ridgewood – Responsive HTML5 Multi-Concept Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Ridgewood – Responsive HTML5 Portfolio for Creatives">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen">
<!--
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lora:400,400italic,600" rel="stylesheet" type="text/css" />
-->
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="centered-tiles only-3columns">


 

<!-- start preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p>loading</p>
      </div>
    </div>
  </div>
</div>
<!-- end preloader --> 

<!-- start main nav -->
<nav id="main-nav">
  <ul id="options" class="clearfix">
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="index.html" class="selected">Portfolio</a></li>
    <li> <a href="index.html">Services</a> </li>
    <li> <a href="index.html">Agency</a> </li>
    <li> <a href="index.html">Blog</a> </li>
    <li> <a href="" class="sub-nav-toggle">Features</a>
      <ul class="sub-nav hidden">
        <li> <a href="project01.html">Project</a> </li>
        <li> <a href="project02.html">Slider</a> </li>
        <li> <a href="" class="selected">Post</a> </li>
      </ul>
    </li>
    <li> <a href="index.html">Contact</a> </li>
  </ul>
  <ul class="social-list clearfix">
    <li> <a href=""><i class="fa fa-twitter"></i></a> </li>
    <li> <a href=""><i class="fa fa-instagram"></i></a> </li>
    <li> <a href=""><i class="fa fa-behance"></i></a> </li>
  </ul>
</nav>
<!-- end main nav -->

<div id="wrap">
  <div class="content-wrapper">
  	<!-- start header -->
    <header id="header" class="clearfix">
      <ul class="social-list clearfix not-white">
        <li> <a href="" class="circled"><i class="fa fa-twitter"></i> </a> </li>
        <li> <a href="" class="circled"><i class="fa fa-instagram"></i> </a> </li>
        <li> <a href="" class="circled"><i class="fa fa-behance"></i> </a> </li>
      </ul>
      <div class="logo-wrapper">
        <h1 id="logo"><a href="index.html">Ridgewood</a></h1>
      </div>
      <div id="menu-button">
        <div class="centralizer">
          <div class="cursor">
            <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    
    <!-- start content -->
    <div id="content">
      <div id="container" class="clearfix">
        <article class="element clearfix col3-3 home white auto">
          <div class="boxed">
            <div class="header-section">
              <div class="avatar"><img src="images/about03.jpg" alt=""></div>
              <h5 class="header"><span class="italic">by</span> John Doe</h5>
              <p class="below-button">June 13, 2016</p>
            </div>
            <h2 class="header">Speaking at Technarte <br>
              <span class="italic">in</span> Bilbao, Spain</h2>
            <p class="large">This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</p>
            <p>Our collection of modern <a href="">hipster</a> photographic images. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In the 1980s, Vestibulum id ligula felisat euismod semper. Donec id elit non mi porta gravida at eget metos. Donec sed odio dui. Maecenas faucibus mollis interdum. Duis mollis est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <ul class="unordered-list">
              <li> <strong>Game Design</strong>: services include digital content and in-store digital experience</li>
              <li> <strong>Creative R &amp; D</strong>: combined strategic planning expertise with our creative resources.</li>
              <li> <strong>Photography</strong>: in-house 9,500 sqft photographic studio </li>
            </ul>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            <div class="bottom-section">
              <ul class="tag-list clearfix">
                <li><a href="" title="">Creative R&amp;D <span>3</span></a></li>
                <li><a href="" title="">Photography <span>1</span></a></li>
              </ul>
            </div>
          </div>
        </article>
        <article class="element clearfix col3-3 home white auto">
          <div class="boxed">
            <h3 class="header">Comments</h3>
            <div class="break"></div>
            <div class="comment clearfix">
              <div class="commenter-avatar"> <img alt="" src="images/about01.jpg"> </div>
              <div class="comment-content">
                <p class="time">October 3, 2016</p>
                <h5>Tobias Schmied</h5>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy.</p>
              </div>
              <div class="comment-reply-button-column"> <a href="" class="button">Reply</a> </div>
            </div>
            <div class="comment clearfix">
              <div class="commenter-avatar"> <img alt="" src="images/about02.jpg"> </div>
              <div class="comment-content">
                <p class="time">October 3, 2016</p>
                <h5>Mark McDougal</h5>
                <p>Justo quam fellis, ultricies pellentesque eu, pretium quis sem.</p>
              </div>
              <div class="comment-reply-button-column"> <a href="" class="button">Reply</a> </div>
            </div>
            <div class="comment-form-wrapper"> <a href="" title="">
              <div class="comment-form-icon-wrapper">
                <div class="circle-anim"></div>
              </div>
              </a>
              <form class="comment-form" method="post" action="contact.php" name="contactform" id="contactform" autocomplete="off">
                <input name="name" type="text" id="name" title="Name">
                <input name="email" type="text" id="email" title="Email">
                <textarea name="comments" id="comments" title="Your Message"></textarea>
                <div class="input-wrapper clearfix">
                  <input type="submit" class="send-btn" value="Post Comment" id="submit" name="Submit">
                  <span id="message"></span></div>
              </form>
            </div>
          </div>
        </article>
      </div>
    </div>
    <!-- end content --> 
  </div>
  <!-- end content-wrapper --> 
</div>
<!-- end wrap -->
<footer id="footer" class="clearfix">
  <div class="padding-wrapper">
    <p class="alignleft">© 2016, Ridgewood Co. Theme</p>
    <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="" data-title="Premium HTML5 Website Templates">麦啦科技</a>.</p>
  </div>
</footer>
<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.sliphover.min.js"></script> 
<script src="js/twitterfetch.js" type="text/javascript"></script> 
<script src="js/tweets.js" type="text/javascript"></script>
</body>
</html>
