﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">

<title>Ridgewood – Responsive HTML5 Multi-Concept Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Ridgewood – Responsive HTML5 Portfolio for Creatives">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen">
<!--
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lora:400,400italic,600" rel="stylesheet" type="text/css" />
-->
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="centered-tiles">


 

<!-- start preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p>loading</p>
      </div>
    </div>
  </div>
</div>
<!-- end preloader --> 

<!-- start main nav -->
<nav id="main-nav">
  <ul id="options" class="clearfix">
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="index.html" class="selected">Portfolio</a></li>
    <li> <a href="index.html">Services</a> </li>
    <li> <a href="index.html">Agency</a> </li>
    <li> <a href="index.html">Blog</a> </li>
    <li> <a href="" class="sub-nav-toggle">Features</a>
      <ul class="sub-nav hidden">
        <li> <a href="" class="selected">Project</a> </li>
        <li> <a href="project02.html">Slider</a> </li>
        <li> <a href="post01.html">Post</a> </li>
      </ul>
    </li>
    <li> <a href="index.html">Contact</a> </li>
  </ul>
  <ul class="social-list clearfix">
    <li> <a href=""><i class="fa fa-twitter"></i></a> </li>
    <li> <a href=""><i class="fa fa-instagram"></i></a> </li>
    <li> <a href=""><i class="fa fa-behance"></i></a> </li>
  </ul>
</nav>
<!-- end main nav -->

<div id="wrap">
  <div class="content-wrapper">
  	<!-- start header -->
    <header id="header" class="clearfix">
      <ul class="social-list clearfix not-white">
        <li> <a href="" class="circled"><i class="fa fa-twitter"></i> </a> </li>
        <li> <a href="" class="circled"><i class="fa fa-instagram"></i> </a> </li>
        <li> <a href="" class="circled"><i class="fa fa-behance"></i> </a> </li>
      </ul>
      <div class="logo-wrapper">
        <h1 id="logo"><a href="index.html">Ridgewood</a></h1>
      </div>
      <div id="menu-button">
        <div class="centralizer">
          <div class="cursor">
            <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    
    <!-- start content -->
    <div id="content">
      <div id="container" class="clearfix">
        <div class="element  clearfix col2-3 home auto">
          <figure class="images"><img src="images/project04-large01.jpg" alt=""></figure>
        </div>
        <div class="element clearfix col2-3 home white auto">
          <div class="boxed">
            <h2 class="header">Magazine Mockup <br>
              <span class="italic">for</span> Copan</h2>
            <p class="lefted">This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
            <div class="borderline above"></div>
            <blockquote>
              <p>I didn't fail! I've just found 10,000 ways that won't work.</p>
              <p class="name">- Thomas Edison</p>
            </blockquote>
            <div class="borderline below"></div>
            <p class="lefted">It's Greek to you. Unless, of course, you're Greek, in which case, it really makes no sense. Why, you can't even read it!  It is strictly for mock-ups. You may mock it up as strictly as you wish.</p>
            <div class="bottom-section"> <a href="" title="" class="button"><i class="fa fa-external-link"></i> Visit Website</a> </div>
          </div>
        </div>
        <div class="element  clearfix col1-3 home auto">
          <figure class="images"><img src="images/project04-large02.jpg" alt=""></figure>
        </div>
        <div class="element  clearfix col1-3 home auto">
          <figure class="images"><img src="images/project04-large03.jpg" alt=""></figure>
        </div>
      </div>
    </div>
    <!-- end content --> 
  </div>
  <!-- end content-wrapper --> 
</div>
<!-- end wrap -->
<footer id="footer" class="clearfix">
  <div class="padding-wrapper">
    <p class="alignleft">© 2016, Ridgewood Co. Theme</p>
    <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="" data-title="Premium HTML5 Website Templates">麦啦科技</a>.</p>
  </div>
</footer>
<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.sliphover.min.js"></script> 
<script src="js/twitterfetch.js" type="text/javascript"></script> 
<script src="js/tweets.js" type="text/javascript"></script>
</body>
</html>
