﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">

<title>Ridgewood – Responsive HTML5 Multi-Concept Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Ridgewood – Responsive HTML5 Portfolio for Creatives">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<!--
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lora:400,400italic,600" rel="stylesheet" type="text/css" />
-->
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="centered-tiles">

 

<!-- start preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p>loading</p>
      </div>
    </div>
  </div>
</div>
<!-- end preloader --> 

<!-- start main nav -->
<nav id="main-nav">
  <ul id="options" class="clearfix">
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="index.html" class="selected">Portfolio</a></li>
    <li> <a href="index.html">Services</a> </li>
    <li> <a href="index.html">Agency</a> </li>
    <li> <a href="index.html">Blog</a> </li>
    <li> <a href="" class="sub-nav-toggle">Features</a>
      <ul class="sub-nav hidden">
        <li> <a href="project01.html">Project</a> </li>
        <li> <a href="" class="selected">Slider</a> </li>
        <li> <a href="post01.html">Post</a> </li>
      </ul>
    </li>
    <li> <a href="index.html">Contact</a> </li>
  </ul>
  <ul class="social-list clearfix">
    <li> <a href=""><i class="fa fa-twitter"></i></a> </li>
    <li> <a href=""><i class="fa fa-instagram"></i></a> </li>
    <li> <a href=""><i class="fa fa-behance"></i></a> </li>
  </ul>
</nav>
<!-- end main nav -->

<div id="wrap">
  <div class="content-wrapper">
  	<!-- start header -->
    <header id="header" class="clearfix">
      <ul class="social-list clearfix not-white">
        <li> <a href="" class="circled"><i class="fa fa-twitter"></i> </a> </li>
        <li> <a href="" class="circled"><i class="fa fa-instagram"></i> </a> </li>
        <li> <a href="" class="circled"><i class="fa fa-behance"></i> </a> </li>
      </ul>
      <div class="logo-wrapper">
        <h1 id="logo"><a href="index.html">Ridgewood</a></h1>
      </div>
      <div id="menu-button">
        <div class="centralizer">
          <div class="cursor">
            <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    
    <!-- start content -->
    <div id="content">
      <div id="container" class="clearfix">
        <div class="element  clearfix col2-3 home auto">
          <div class="flexslider">
            <ul class="slides">
              <li><img src="images/project04-large01.jpg" alt=""></li>
              <li><img src="images/project04-large01.jpg" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="element  clearfix col1-3 home auto">
          <figure class="images"><img src="images/project04-large03.jpg" alt=""></figure>
        </div>
        <div class="element  clearfix col1-3 home auto">
          <figure class="images"><img src="images/project04-large02.jpg" alt=""></figure>
        </div>
        <div class="element clearfix col2-3 home white">
          <div class="parent">
            <div class="child">
              <h2 class="header">Fuel Up <span class="italic">for</span> Battle</h2>
              <p class="large">This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p>
              <div class="borderline"></div>
              <p class="small">Services</p>
              <ul class="unordered-list">
                <li><i>Digital Content</i></li>
                <li><i>In-store Digitial Experience</i></li>
                <li><i>Marketing Analysis</i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="element clearfix col1-3 home white">
          <div class="parent">
            <div class="child">
              <blockquote>
                <p>I didn't fail! I've just found 10,000 ways that won't work.</p>
                <p class="name">- Thomas Edison</p>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="element  clearfix col1-3 home auto">
          <figure class="images"><img src="images/project04-large02.jpg" alt=""></figure>
        </div>
      </div>
    </div>
    <!-- end content --> 
  </div>
  <!-- end content-wrapper --> 
</div>
<!-- end wrap -->
<footer id="footer" class="clearfix">
  <div class="padding-wrapper">
    <p class="alignleft">© 2016, Ridgewood Co. Theme</p>
    <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="" data-title="Premium HTML5 Website Templates">麦啦科技</a>.</p>
  </div>
</footer>
<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.sliphover.min.js"></script> 
<script src="js/twitterfetch.js" type="text/javascript"></script> 
<script src="js/tweets.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>
