﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">

<title>确认订单-DIY商城</title>
<meta name="keywords" content="KEYWORDS...">
<meta name="description" content="DESCRIPTION...">
<meta name="author" content="DeathGhost">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="icon" href="images/icon/favicon.css" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icon/55a60491-43bc-42d9-a058-5a82ddf90f24.css">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icon/8234540d-7379-4e92-a613-1500c076ecb5.css">
<link rel="apple-touch-icon-precomposed" sizes="196x196" href="images/icon/45b5eae0-214a-4f47-a6cc-c94e15f6c464.css">
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script>
 $(document).ready(function(){
	 //payment style
	$(".payment dd label input[type='radio']").click(function(){
		$(this).parent().addClass("isTrue");
		$(this).parent().siblings().removeClass("isTrue");
		});
    //测试流程效果，程序对接可将其删除！
	$(".btmNav a:last").click(function(){
		alert("点击提交订单后跳转支付接口，再返回支付状态！");
		location.href="return_state.html";
		});
 });
</script>
</head>
<body>
<!--header-->
<header>
 <a href="javascript:history.go(-1);" class="iconfont backIcon">&#60;</a>
 <h1>确认订单</h1>
</header>
<aside class="confirmAddr">
 <p>
  <span>收货人：DeathGhost</span>
  <span>1830927**73</span>
 </p>
 <address>陕西省西安市雁塔区昆明路220号</address>
 <a href="address.html" class="iconfont">&#60;</a>
</aside>
<dl class="payment">
 <dt>选择支付方式</dt>
 <dd>
  <label><input type="radio" name="pay">支付宝支付</label>
  <label><input type="radio" name="pay">微信支付</label>
 </dd>
</dl>
<section class="order_msg">
 <h2>我要留言</h2>
 <textarea placeholder="选填(亲可以在这里添加想说的话)"></textarea>
</section>
<!--bottom nav-->
<div style="height:1rem;"></div>
<aside class="btmNav">
 <ul>
  <li><a>合计：￥0.00</a></li>
  <li><a href="return_state.html">立即付款</a></li>
 </ul>
</aside>
</body>
</html>
