﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">

<title>订单状态返回-DIY商城</title>
<meta name="keywords" content="KEYWORDS...">
<meta name="description" content="DESCRIPTION...">
<meta name="author" content="DeathGhost">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="icon" href="images/icon/favicon.css" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icon/55a60491-43bc-42d9-a058-5a82ddf90f24.css">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icon/8234540d-7379-4e92-a613-1500c076ecb5.css">
<link rel="apple-touch-icon-precomposed" sizes="196x196" href="images/icon/45b5eae0-214a-4f47-a6cc-c94e15f6c464.css">
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!--header-->
<header>
 <a href="javascript:history.go(-1);" class="iconfont backIcon">&#60;</a>
 <h1>订单状态</h1>
</header>
<section class="return_state">
 <!--订单状态图标：0为成功；1为失败-->
 <h2 class="state_0">订单提交成功！</h2>
 <p>订单编号：201512121140</p>
 <p>订单金额：<strong>0.00</strong></p>
 <p>支付时间：<time>2015-12-12 11:41:38</time></p>
 <p>
  <a href="order_list.html">查看订单</a>
  <a href="index.html">返回首页</a>
 </p>
</section>
</body>
</html>
