﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">

<title>个人中心-DIY商城</title>
<meta name="keywords" content="KEYWORDS...">
<meta name="description" content="DESCRIPTION...">
<meta name="author" content="DeathGhost">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="icon" href="images/icon/favicon.css" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icon/55a60491-43bc-42d9-a058-5a82ddf90f24.css">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icon/8234540d-7379-4e92-a613-1500c076ecb5.css">
<link rel="apple-touch-icon-precomposed" sizes="196x196" href="images/icon/45b5eae0-214a-4f47-a6cc-c94e15f6c464.css">
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
</head>
<body>
<!--header-->
<header>
 <a href="javascript:history.go(-1);" class="iconfont backIcon">&#60;</a>
 <h1>个人中心</h1>
 <a href="user_set.html" class="iconfont setIcon">&#42;</a>
</header>
<div class="userInfor">
 <a class="userIcon"><img src="images/icon/DefaultAvatar.jpg"></a>
 <h2>176029****2</h2>
</div>
<ul class="userList">
 <li><a href="order_list.html" class="orderListIcon">订单</a></li>
 <li><a href="favorite.html" class="collectionIcon">喜欢</a></li>
 <li><a href="profile.html" class="profileIcon">资料</a></li>
</ul>
<div class="user_designs">
 <a href="upload_file.html">发布作品</a>
 <a href="product_list.html">我的作品</a>
</div>
<!--fixedNav:footer-->
<div style="height:1.2rem;"></div>
<nav>
 <a href="index.html" class="homeIcon">首页</a>
 <a href="category.html" class="categoryIcon">分类</a>
 <a href="cart.html" class="cartIcon">购物车</a>
 <a href="" class="userIcon">我的</a>
</nav>
</body>
</html>
