body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Open Sans', sans-serif;
}
body a{
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	transition:0.5s all;
}
a:hover{
	text-decoration:none;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Mada', sans-serif;
}	
p{
	margin:0;
	letter-spacing:1px;
	color:#999;
	font-size:1em;
	line-height:1.9;
	font-family: 'Open Sans', sans-serif;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/* -- Top-Header --*/
.header {
    padding: 1em 0;
    background: #fff;
}
.w3l_header_left {
    color: #ff8040;
    font-size: 1.2em;
    padding-top: 12px;
}
.w3l_header_left span {
    padding-right: 9px;
}
.w3l_header_left label {
    font-weight: normal;
}
.logo h1 a {
    font-size: 1.4em;
    color: #000;
}
.logo h1 a span{
    color: #5bbbfe;
}
/*-- bootstrap-pop-up --*/
.modal-header {
    font-size: 2em;
    color:#0a9dbd;
    text-align: center;
    text-transform: uppercase;
	font-weight: 600;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #999;
    text-align: left;
	padding:2em 2em 1em;
	margin: 0 !important;
	line-height:2em;
}
.modal-body p i {
    display: block;
    margin: 2em 0 0;
	color:#212121;
}
.modal-body {
    padding:2em;
}
button.close {
    font-size: 1em;
    color: #212121;
	outline: none;
}
/*-- //bootstrap-pop-up --*/
.top-nav {
    padding-top: 7px;
}
.top-nav ul{
	padding: 0;
    margin: 0;
    float: none;
    width:100%;
}
.top-nav ul li {
    margin:0;
    float: left;
    width: 10.66%;
}
.navbar-default {
    background: none;
    border: none;
	margin: 0;
}
.navbar-default {
    background: none;
    border: none;
    margin: 0;
}
.navbar-right {
    text-align: center;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
    font-size: 1.1em;
    letter-spacing: 1px;
    padding: 15px 0;
    margin:0 .5em;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav li a.active {
	color: #5bbbfe;
}
.navbar-default .navbar-nav > li > a:before {
    content: '';
    position: absolute;
    bottom: -2px;
    background: #ff8040;
    height: 3px;
    width: 0;
    left: 0;
    transition: .5s all;
}
.navbar-default .navbar-nav li  a:hover:before,.navbar-default .navbar-nav li a.active:before{
	width: 100%;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none !important;
    box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
	color: #000;
}
.navbar-collapse {
    padding: 0px !important;
}
ul.dropdown-menu {
    background: rgba(0, 0, 0, 0.68);
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 52px;
    min-width: 116px;
    text-align: center;
    padding: 10px 0;
}
.dropdown-menu > li > a {
    color: #FFF;
    font-size: 15px;
    padding: 4px 0;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #03A9F4;
    text-decoration: none;
    background-color: transparent;
}
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 103%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
ul.dropdown-menu li {
    margin: 0 !important;
    text-align: center !important;
}
ul.dropdown-menu li {
    float: left;
    width: 100%;
}
/*-- //top-nav --*/
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
/*-- //navigation --*/
.agileinfo_search{
	float: right;
    width: 25%;
    border-bottom: 1px solid #999;
    margin-top: .6em;
}
.agileinfo_search input[type="text"]{
    outline: none;
    width: 87%;
    background: #fff;
    color: #212121;
    padding: 10px;
    font-size: 14px;
    border: none;
	letter-spacing: 1px;
}
.agileinfo_search input[type="submit"] {
    outline: none;
    width: 10%;
    background: url(../images/search.png) no-repeat;
    border: none;
    padding: 3px 0;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
    position: absolute;
    top: 292px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.callbacks_nav.next {
    left: auto;
    background: url(../images/left.png) no-repeat 19px 17px rgba(255, 255, 255, 0.41);
    right: 55px;
}
.callbacks_nav.next:hover {
    background-color: #5bbbfe;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../images/right.png) no-repeat 15px 17px rgba(255, 255, 255, 0.41);
    left: 55px;
}
.callbacks_nav.prev:hover {
    background-color: #5bbbfe;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 75%;
    left: 46%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display: inline-block;
    margin: 0px 7px;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 0;
    width: 26px;
    height: 26px;
    padding: 0px 5px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:15px;
    width:15px;
    display: inline-block;
    background: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
       background: #ff4c4c;
}
/*-- //slider --*/
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:700px;
}
.w3layouts-banner-top1{
	background: url(../images/5.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:700px;
}
.w3layouts-banner-top2{
	background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:700px;
}
/*-- //banner-top --*/ 
.slider-info {
    text-align: center;
    padding: 14em 0 0;
}
.slider-info h3 {
    font-size: 2.5em;
    color: #fff;
    letter-spacing: 4px;
}
.slider-info h4 span {
    font-weight: 300;
	color:#ff8040;
}
.slider-info h4 {
    font-size:5em;
    color: #5bbbfe;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0.5em 0em 1em;
}
.slider-info.agile-text2 h4 {
    color: #fff600;
}
.slider-info.agile-text2 h4 span {
    color: #30fd3a;
}
.slider-info.agile-text3 h4 {
    color: #d2303f;
}
.slider-info.agile-text3 h4 span{
    color: #09e695;
}
.slider-info p {
    font-size: 1.2em;
    color: #fff;
    letter-spacing: 5px;
    font-weight: 200;
}
.slider-info i {
    margin-bottom: 1em;
    font-size: 4em;
    color: #fff;
}
/*-- /about --*/
.about,.agileits-services,.gallery,.footer,.contact, .what-agile, .se-slope, .w3_wthree_agileits_icons, .typo, .about-bottom-agile{
	padding: 5em 0em;
}
h3.tittle {
    color: #000;
    font-size: 3.5em;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1em;
    font-style: italic;
	position:relative;
}
h3.tittle span {
    color: #ff8040;
}
h3.tittle:before {
    content: " ";
    background: #5bbbfe;
    width: 80px;
    height: 2px;
    position: absolute;
    top: 96%;
    right: 38%;
}
.agileits_works-grid1 {
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.75);
    border: 14px solid #fff;
    padding: 0;
}
.agileits_works-grid1 img {
    width: 100%;
}
.wthree-text {
    padding: 0 2em;
}
h6.subheading-w3ls {
    font-size: 2.2em;
    color: #ff8040;
    padding-bottom: .5em;
}
p.para-w3-agileits {
    color: #424040;
}
p.para-w3-agileits.w3l2{
    padding-bottom:1em;
}
a.link-w3l1 {
    color: #5bbbfe;
    border: 1px solid #5bbbfe;
    padding: 12px 18px;
    display: inline-block;
    font-size: 1em;
    letter-spacing: 1px;
    margin-top: 2.3em;
    font-weight: bold;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	transition:0.5s all;
}
a.link-w3l1:hover {
    color: #ff8040;
    border: 1px solid #ff8040;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	transition:0.5s all;
}
/*-- //about --*/	
/*-- about-bottom --*/
.grid1-agile {
    padding: 5em 0;
}
.grid1-agile.agile-new1{
	background-color: #5bbbfe;
    background-image: url(../images/middle1.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 47% 100%;
}
.sub-w3l {
    text-align: center;
    margin: 0 auto;
    width: 80%;
}
.inner-sub {
	width: 50%;
}
.sub-w3l h3 {
    font-size: 45px;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    padding:2em 2em 0 0;
    line-height: 1.3;
    color:#fff;
}
.sub-w3l h3 span, .inner2 h4 span{
    font-weight: 600;
}
.inner2 {
    padding: 50px;
    background-color: #fff;
    z-index: 1;
    border-radius: 8px;
	box-sizing:border-box;
	width: 50%;
}
.inner2 h4 {
    color: #ff8040;
    font-size: 32px;
    margin-bottom: 20px;
}
.grid1-agile.agile-new2{
	background-color:#ff8040;
    background-image: url(../images/middle2.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 47% 100%;
}
.inner-sub-2 {
    width: 50%;
}
a.link-w3l1.color-2 {
    color: #ff8040;
    border: 1px solid #ff8040;
}
a.link-w3l1.color-2:hover {
    color: #5bbbfe;
    border: 1px solid #5bbbfe;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
@media(min-width:641px) {
    .sub-w3l {
        display: flex;
        display: -webkit-box;
    }
    .inner-sub {
        flex: 1;
        -webkit-box-flex: 1;
        flex-basis: 50%;
        -webkit-flex-basis: 50%;
    }
    .inner2 {
        flex: 1;
        -webkit-box-flex: 1;
        flex-basis: 50%;
        -webkit-flex-basis: 50%;
    }
}
/*-- //about-bottom --*/
/*-- services --*/
.agileits-services-grids {
    text-align: right;
}
.agileits-services-grids h4 {
    font-size: 30px;
    margin: 0 0 1em;
    color: #333333;
    text-align: left;
    border-bottom: 1px solid rgba(82, 80, 80, 0.25);
    padding-bottom: 10px;
    letter-spacing: 1px;
}
.agileits-services-grids p {
    text-align:center;
}
.agileits-services-grids span {
    font-size: 50px;
    color: #ff8040;
    margin-top: 30px;
}
/*-- //services --*/
/*-- footer --*/
.footer {
    background: url(../images/footer2.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
ul.agile_footer_grid_list li{
    color: #fff;
    line-height: 1.8em;
    list-style-type: none;
}
ul.agile_footer_grid_list li:nth-child(2){
	margin:2em 0 0;
}
ul.agile_footer_grid_list li a{
	color:#ff8040;
	text-decoration:none;
}
ul.agile_footer_grid_list li a:hover{
	color:#fff;
}
ul.agile_footer_grid_list li label{	
	display:block;
	color:#fff;
    margin:.5em 0 0;
    font-weight: normal;
}
ul.agile_footer_grid_list li span{
	padding-right:1.5em;
	color:#0accff;
}
.w3_agile_footer_grid h3 {
    font-size: 25px;
    color: #fff;
    padding-bottom: 20px;
    margin-bottom: 1.5em;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(251, 251, 251, 0.18);
}
.agileits_w3layouts_footer_grid_list li{
	list-style-type:none;
	margin-bottom:1em;
	color:#999;
}
.agileits_w3layouts_footer_grid_list li span{ 
    color: #ff8040;
	padding-right:1em;
}
.agileits_w3layouts_footer_grid_list li a{
	color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
}
.agileits_w3layouts_footer_grid_list li a:hover{
	color:#ff8040;
}
.agileits_w3layouts_footer_grid_list li:last-child{
	margin-bottom:0;
}
.w3_agileits_footer_grid_left{
	float:left;
	width:50%;
	border:4px solid rgba(18, 18, 18, 0.18);
}
.w3_newsletter_footer_grids {
    margin: 0 0 4em;
}
.w3_newsletter_footer_grid_left input[type="email"] {
    outline: none;
    background: transparent;
    font-size: 1em;
    color: #fff;
    width: 72%;
    padding: 14px;
    margin-right: 1em;
    border: 1px solid rgba(255, 255, 255, 0.64);
}
.w3_newsletter_footer_grid_left input[type="submit"] {
    outline: none;
    border: none;
    background: #ff8040;
    font-size: 1em;
    color: #fff;
    width: 21%;
    letter-spacing: 1px;
    padding: 15px 0;
}
.w3_newsletter_footer_grid_left h5 {
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin-bottom: 23px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.w3_newsletter_footer_grid_left input[type="submit"]:hover{
	background:#ff8040;
}
.w3_newsletter_footer_grid_right{
	text-align: center;
    margin-top: .5em;
}
.w3l-icon {
    float: left;
    width: 20%;
    text-align: left;
}
.w3l-icon span {
    color: #5bbbfe;
    font-size: 23px;
}
.w3ls_footer_grid_left p{
	color:#fff;
    line-height:2em;
    float: left;
}
.w3ls_footer_grid_left p span{
	display:block;
}
.w3ls_footer_grid_left p a{
	color:#fff;
	text-decoration:none;
}
.w3ls_footer_grid_left p a:hover{
	color:#fff;
}
.w3ls_footer_grid_left{
    text-align:center;
    margin: 10px 0;
}
.logo-2 {
    padding: 0;
    margin-top: 30px;
}
.logo-2 h2 a {
    font-size: 1.8em;
    color: #fff;
}
.logo-2 h2 a span{
    font-size: 1.4em;
    color: #5bbbfe;
}
.agileinfo_copyright {
    margin: 3em 0 0;
    padding: 1em 0 0;
    border-top: 1px solid rgba(130, 130, 130, 0.25);
    text-align: center;
}
.agileinfo_copyright p{
	color:#fff;
	line-height:2em;
}
.agileinfo_copyright p a{ 
	color:#ff8040;
	text-decoration:none;
}
.agileinfo_copyright p a:hover{ 
	color:#fff;
}
/*-- //footer --*/
/*-- about section --*/
.banner-2-agile{
    background: url(../images/3.jpg) no-repeat;
    text-align: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 300px;
}
.services-breadcrumb {
    padding: 1em 0;
    background: #f5f5f5;
    text-align: center;
}
.services-breadcrumb ul li i {
    padding: 0 1.5em;
}
ul.w3_short {
    text-align: left;
}
ul.w3_short li {
    display: inline-block;
    text-transform: uppercase;
    color: #000;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
}
ul.w3_short li a {
    color: #ff8040;
    text-decoration: none;
}
.agile_inner_breadcrumb {
    padding: 0 4em;
}
/*-- what we do -- */
.img-content {
    position: relative;
}
.align-w3l {
    background: #fff;
    padding: 2em;
    text-align: center;
    position: absolute;
    bottom: 13px;
    right: -9px;
    margin: 2em;
}
.align-w3l h6 {
    font-size: 23px;
    letter-spacing: 1px;
    line-height: 1.3;
    color: #313030;
    margin-bottom: 10px;
    font-weight: 400;
}
/*-- what we do -- */
/*-- stats --*/ 
.stats-w3layouts{
    background: url(../images/w-bg.jpg) no-repeat fixed;
    text-align: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    padding: 5em 0;
}
.stats-agileinfo h6 {
    letter-spacing: 3px;
    margin: .5em 0 0;
    font-size: 1.2em;
    color: #fff;
    padding: 16px;
    margin-top: 20px;
    border: 1px solid #FF9800;
    border-radius: 0 55px;
    background: rgba(14, 14, 14, 0.16);
}
.numscroller {
    font-size: 3em;
    font-weight: 600;
    color: #fff;
}
.stats-w3layouts h5 {
    font-size: 35px;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 1.4em;
    font-weight: 300;
    line-height: 1.4;
}
.stats-w3layouts h5 span {
    font-weight: 600;
    display: block;
    font-size: 50px;
    color:#ff8040;
}
/*-- //stats --*/
/*-- team --*/
.team {
    padding-bottom: 5em;
}
.team-agileinfo:nth-child(3){
	margin:2em 0 0;
}
.team-grid-left{
	float:left;
	width:65%;
	text-align:right;
}
.team-grid-left h4 {
    margin: 0;
    font-size: 2.5em;
    color: #5bbbfe;
    font-weight: 400;
    letter-spacing: 2px;
}
.team-grid-left p {
    margin: .5em 0 0;
}
.team-grid-right{
	float:right;
	width:30%;
	-webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	transition: 0.5s all;
}
.team-agileinfo img.img-responsive { 
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
    width: 100%;
    border: 2px double rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: 0px -1px 16px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -1px 16px -2px rgba(0,0,0,0.75);
    box-shadow: 0px -1px 16px -2px rgba(0,0,0,0.75);
}
.aliquam{
	float:left !important;
	width:30% !important;
}
.non{
	float:right !important;
	width:65% !important;
	text-align:left !important;
}
/*-- //team --*/
.se-slope {
    background: #5bbbfe;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #22cdf3 !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
/*-- Codes --*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #22cdf3;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #22cdf3;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
h3.title-w3l.w3l-2:before {
    right: 25%;
}
/*-- //Codes --*/
.gallery-grids {
    margin: 1em 0;
}
.w3ls-about-bottom{
	text-align:left;
}
.w3ls-about-bottom h4 {
    font-size: 1.7em;
    color: #000;
    text-transform: capitalize;
    font-weight: 400;
}
.w3ls-about-bottom p {
    margin: 1em 0 2em;
}
.services-grids.w3layouts-grids {
    margin-top: 1.5em;
}
.hi-icon {
    display: inline-block;
    text-align: center;
    color: #000;
    border: 2px solid #ff8040;
    line-height: 3em;
    width: 60px;
    font-size: 18px;
}
h4.about-bottom-title {
    font-size: 1.7em;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: .5em;
}
/*-- contact --*/
.contact form{
	margin-top:5em;
}
h2.tit{
    font-size: 3em;
    color: #f99104;
    margin-bottom: 0.5em;
	text-align: center;
}
.contact-grid1{
	text-align: center;
}
.contact-grid1 span {
    font-size: 1.52em;
    color: #000000;
    line-height: 2.5em;
    border: 1px solid rgba(0, 0, 0, 0.36);
    padding: 0 25px;
}
.contact-grid1 h4 {
    font-size: 1.8em;
    color: #ff8040;
    margin: 1.2em 0 0.5em;
}
.contact-grid1 p{
	color:#999;
}
.contact-grid1 p a{
	color:#999;
	text-decoration:none;
}
.contact-grid1 p a:hover{
	color:#000;
}
.contact-grid1 p label{
    display:block;
    font-weight: normal;
}
.contact-form1 h4, .contact-me h4 {
    font-size: 1.2em;
    color: #3e3a3a;
    margin: 0 0 .5em;
}
.contact-form1{
	padding:0 1em 0 0;
}
.contact-form{
	padding:0;
}
.contact-form1 input[type="text"],.contact-form1 input[type="email"],.contact-me textarea{
	outline:none;
	padding:10px;
	border:1px solid #DFDFDF;
	background:#EAEAEA;
	font-size:14px;
	color:#999;
	width:100%;
}
.contact-me textarea{
	min-height:300px;
}
.contact-me{
	margin-top:1em;
}
.contact-grids1 input[type="submit"]{
	outline: none;
    padding: 12px 0;
    border: none;
    background: #5bbbfe;
    font-size: 1em;
    color: #fff;
    width: 100%;
    margin: 1.5em 0 0 0em;
}
.contact-grids1 input[type="submit"]:hover{
	background:#000000;
	    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.map {
    padding: 20px;
}
.map iframe{
	width:100%;
	min-height:400px;
	border: none;
}
/*--placeholder-color--*/
::-webkit-input-placeholder{
	color:#fff;  
}
:-moz-placeholder { /* Firefox 18- */
   color: #fff;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;    
}
:-ms-input-placeholder {  
   color: #fff;  
}
/*--//placeholder-color--*/
.agileinfo_search ::-webkit-input-placeholder{
    color:#000;  
}
.agileinfo_search :-moz-placeholder { /* Firefox 18- */
    color: #fff;  
}
.agileinfo_search ::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;    
}
.agileinfo_search :-ms-input-placeholder {  
    color: #fff;  
}
/*-- //contact --*/

/*--responsive--*/
@media(max-width: 1600px){
    .sub-w3l h3 {
        padding:2em 0 0;
    }
}
@media(max-width: 1440px){
    .sub-w3l h3 {
        padding: 2em 1em 0 0;
        font-size: 43px;
    }
    .inner-sub-2 h3{
        padding: 2em 0 0 1em;
    }
    .sub-w3l {
        width: 87%;
    }
}
@media(max-width: 1366px){
    .w3layouts-banner-top,.w3layouts-banner-top2 {
        min-height: 650px;
    }
    .banner-2-agile {
        min-height: 250px;
    }
}
@media(max-width: 1280px){
    .slider-info h4 {
        font-size: 4.8em;
    }
    .sub-w3l h3 {
        padding:2.3em 1em 0 0;
    }
    .inner-sub-2 h3{
        padding:2.3em 0 0 1em;
    }
    .map iframe {
        min-height: 350px;
    }
    .sub-w3l {
        width: 92%;
    }
}
@media(max-width: 1080px){
    .agileinfo_search {
        width: 28%;
    }
    .navbar-default .navbar-nav > li > a {
        font-size: 1em;
    }
    .slider-info h3 {
        font-size: 2.3em;
    }
    .slider-info h4 {
        font-size: 4.3em;
    }
    .w3layouts-banner-top, .w3layouts-banner-top2 {
        min-height: 600px;
    }
    .slider-info {
        padding: 12.5em 0 0;
    }
    .about, .agileits-services, .gallery, .footer, .contact, .what-agile, .se-slope, .w3_wthree_agileits_icons, .typo, .about-bottom-agile {
        padding: 4.5em 0em;
    }
    .wthree-text {
        padding: 0 1em;
    }
    h3.tittle {
        font-size: 3.3em;
    }
    a.link-w3l1 {
        margin-top: 2em;
    }
    .agileits-services {
        padding: 10em 0 4.5em;
    }
    .agileits-services-grids h4 {
        font-size: 23px;
    }
    .agileits-services-grids span {
        font-size: 40px;
        margin-top: 20px;
    }
    .logo-2 h2 a {
        font-size: 1.6em;
    }
    .stats-w3layouts h5 span {
        font-size: 46px;
    }
    .stats-w3layouts {
        padding: 4.5em 0;
    }
    .img-content img {
        width: 100%;
    }
    .align-w3l {
        padding: 2em 1em;
    }
    .align-w3l h6 {
        font-size: 20px;
    }
    .team-grid-left h4 {
        font-size: 2.1em;
    }
    .w3ls-about-bottom p {
        margin: .7em 0 2em;
    }
    .resp-tabs-list li {
        margin: .9em .7em;
    }
    li.resp-tab-item img {
        width: 80%;
    }
    .inner2 {
        padding: 40px 30px;
    }
    .sub-w3l h3 {
        font-size: 36px;
    }
    .inner2 h4 {
        font-size: 28px;
    }
    .inner2 p {
        font-size: .95em;
    }
    .grid1-agile {
        padding: 4em 0;
    }
    .sub-w3l h3 {
        padding: 2.5em 1em 0 0;
    }
    .inner-sub-2 h3 {
        padding: 2.8em 0 0 1em;
    }    
}
@media(max-width: 1050px){
    .services-grids.w3layouts-grids {
        margin-top: 1em;
    }
    .slider-info h4 {
        font-size: 4em;
    }
    .slider-info h3 {
        font-size: 2em;
    }
    .w3layouts-banner-top, .w3layouts-banner-top2 {
        min-height: 580px;
    }
    .callbacks_nav {
        top: 256px;
    }
    .contact form {
        margin-top: 3em;
    }
    .inner-sub-2 h3 {
        padding: 2.8em 0 0 .7em;
    }
}
@media(max-width: 1024px){
    .about, .gallery, .agileits-services, .footer, .contact, .what-agile, .se-slope, .w3_wthree_agileits_icons, .typo, .about-bottom-agile {
        padding: 4em 0em;
    }
    .agileinfo_search input[type="submit"] {
        width: 11%;
    }
    .agileinfo_search {
        padding: 0;
    }
    .inner-sub-2 h3 {
        padding: 2.8em 0 0 .4em;
    }
}
@media(max-width: 991px){
    .top-nav ul li {
        width: 13.66%;
    }
    .wthree-text {
        padding: 0;
        margin-top: 2.5em;
    }
    .slider-info h4 {
        font-size: 3.8em;
    }
    .slider-info h3 {
        font-size: 1.7em;
    }
    .slider-info p {
        font-size: .9em;
    }
    .slider-info {
        padding: 10em 0 0;
    }
    .w3layouts-banner-top, .w3layouts-banner-top2 {
        min-height: 500px;
    }
    .callbacks_nav {
        top: 205px;
    }
    h3.tittle {
        font-size: 3.2em;
    }
    .agileits-services-grids h4 {
        font-size: 25px;
    }
    .agileits-services-grids:nth-child(3), .agileits-services-grids:nth-child(4) {
        margin-top: 2em;
    }
    .w3_newsletter_footer_grid_left h5 {
        font-size: 28px;
    }
    .w3_newsletter_footer_grid_left input[type="email"] {
        width: 76%;
        margin-right: .5em;
    }
    .w3ls_address_mail_footer_grids.w3_agile_footer_grid {
        margin-left: 1em;
    }
    .w3_agile_footer_grid:nth-child(4) {
        width: 46%;
    }
    .w3_agile_footer_grid:nth-child(3), .w3_agile_footer_grid:nth-child(4){
        margin-top:3em;
    }
    .w3_agile_footer_grid h3 {
        margin-bottom: 1em;
    }
    .logo-2 h2 a {
        font-size: 1.45em;
    }
    .banner-2-agile {
        min-height: 200px;
    }
    .stats-agileinfo h6 {
        letter-spacing: 2px;
        font-size: .9em;
    }
    .numscroller {
        font-size: 2.5em;
    }
    .stats-w3layouts h5 {
        font-size: 32px;
    }
    .stats-w3layouts h5 span {
        font-size: 42px;
    }
    .align-w3l h6 {
        font-size: 18px;
    }
    .align-w3l p {
        font-size: .9em;
    }
    .align-w3l {
        right: -1px;
        margin: 1em;
    }
    .aboutagile-grid {
        width: 14%;
    }
    .w3ls-about-bottom h4 {
        font-size: 1.5em;
    }
    .resp-tabs-list li {
        margin: 1em .5em;
        width: 14.86%;
    }
    li.resp-tab-item img {
        width: 100%;
    }
    .contact-grid.agileinfo-6 {
        padding: 0;
    }
    .contact-me textarea {
        min-height: 250px;
    }
    .small-w3l {
        padding: 0;
    }
    h3.tittle:before {
        right: 34%;
    }
}
@media(max-width: 900px){
    .agileinfo_search {
        width: 30%;
    }
    .slider-info h4 {
        font-size: 3.5em;
    }
    .slider-info h3 {
        font-size: 1.5em;
    }
    .w3layouts-banner-top, .w3layouts-banner-top2 {
        min-height: 460px;
    }
    .gallery-grids {
        margin: .4em 0;
        padding: 0 7px;
    }
    .sub-w3l {
        width: 97%;
    }
    .inner2 {
        padding: 30px 20px;
    }
    .inner2 h4 {
        font-size: 27px;
        margin-bottom: 10px;
    }
    .inner2 p {
        font-size: .9em;
    }
    a.link-w3l1 {
        padding: 11px 18px;
        font-size: .9em;
    }
    .sub-w3l h3 {
        font-size: 30px;
    }
    .grid1-agile {
        padding: 3em 0;
    }
}
@media(max-width: 800px){
    .callbacks_nav.prev {
        left: 10px;
        background-position: 11px 12px;
    }
    .callbacks_nav {
        height: 50px;
        width: 50px;
        top: 181px;
    }
    .callbacks_nav.next {
        right: 10px;
        background-position: 16px 13px;
    }
    .slider-info h3 {
        font-size: 1.4em;
    }
    .slider-info {
        padding: 8.5em 0 0;
    }
    .w3layouts-banner-top, .w3layouts-banner-top2 {
        min-height: 440px;
    }
    .sub-w3l h3 {
        font-size: 38px;
    }
    .inner2 {
        width: 56%;
    }
    .inner2 h4 {
        font-size: 25px;
    }
    .sub-w3l h3 {
        font-size: 32px;
        letter-spacing: 1px;
    }
    .inner-sub-2 h3 {
        padding: 2.5em 0 0 .4em;
    }
}
@media(max-width: 768px){
    h3.tittle {
        font-size: 3em;
    }
    .sub-w3l h3 {
        font-size: 34px;
    }
    .banner-2-agile {
        min-height: 180px;
    }
    .about, .gallery, .agileits-services, .footer, .contact, .what-agile, .se-slope, .w3_wthree_agileits_icons, .typo, .about-bottom-agile {
        padding: 3em 0em;
    }
    .team-agileinfo img.img-responsive {
        width: 75%;
    }
    .team-grid-left h4 {
        font-size: 1.9em;
        letter-spacing: 1px;
    }
    .team-grid-left p {
        font-size: .95em;
    }
    .non {
        float: left !important;
    }
    .team-agileinfo:nth-child(3) {
        margin: 1em 0 0;
    }
    h3.tittle {
        font-size: 2.8em;
    }
    h3.tittle:before {
        right: 36%;
        width: 65px;
    }
    .inner2 {
        width: 63%;
    }
    .sub-w3l h3 {
        padding: 2em 1em 0 0;
    }
    .inner-sub-2 h3 {
        padding: 1.6em 0 0 .4em;
    }
    .inner-sub-2 {
        width: 46%;
    }
}
@media(max-width: 767px){
    .navbar-toggle {
        float: left;
        margin:0 1em .5em;
    }
	.navbar-header h1 {
		margin: 0 0 0 1em;
		text-align: left;
	}
	.cd-header-buttons {
		top: -53px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: #e7e7e7;
		background: rgba(0, 0, 0, 0.83);
		position: absolute;
		width: 100%;
		z-index: 999;
	}
	.navbar-default .navbar-toggle {
		border-color: #000;
    }
    .navbar-default .navbar-nav > li > a {
        color: #fff;
    }
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #000;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: none;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 1em 0.5em;
	}
	.navbar-nav > li {
	    margin: 0;
		text-align: center;
	}
	.navbar-right {
		float: none !important;
	}
	.cd-header-buttons {
		top: -39px;
		right: 4%;
	}
	.navbar-default .navbar-toggle {
		border-color: #ff8040;
		border-radius: 1px;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
		letter-spacing: 2px;
		padding: 0;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
		color: #ff8040 !important;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li{
		margin-top:1em;
	}
	.top-nav ul li {
        width: 100%;
        float: none;
    }
    .top-nav ul {
        padding-bottom: 10px;
    }
    .navbar {
        min-height: 0;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        color:#fff;
    }
    ul.dropdown-menu li:nth-child(1) {
        padding-bottom:10px;
    }
}
@media(max-width: 736px){
    .slider-info h4 {
        font-size: 3em;
    }
    .slider-info h3 {
        font-size: 1.1em;
    }
    .slider-info p {
        font-size: .8em;
    }
    .slider-info h4 {
        padding: .5em 0 .7em;
    }
    .slider-info {
        padding: 7.5em 0 0;
    }
    .w3layouts-banner-top, .w3layouts-banner-top2 {
        min-height: 370px;
    }
    .callbacks_nav {
        top: 146px;
    }
    h3.tittle {
        font-size: 2.5em;
    }
    .w3_newsletter_footer_grid_left h5 {
        font-size: 26px;
    }
    .logo-2 {
        margin-bottom: 16px;
    }
    .w3_agile_footer_grid h3 {
        font-size: 23px;
    }
    .align-w3l p {
        font-size: .8em;
    }
    .align-w3l {
        padding: 1.5em 1em;
    }
    .w3ls-about-bottom h4 {
        font-size: 1.4em;
    }
    .contact-grid1 h4 {
        font-size: 1.7em;
    }
    .contact-form1 h4, .contact-me h4 {
        font-size: 1.1em;
    }
    .contact-form1 {
        padding: 0;
    }
    .contact-form1 {
        margin-top: 1.1em;
    }
    .contact-me textarea {
        min-height: 220px;
    }
    .map iframe {
        min-height: 300px;
    }
    .contact-grid1 span {
        font-size: 1.4em;
        padding: 0 22px;
    }
    .sub-w3l h3 {
        padding: 1.7em 1em 0 0;
    }
}
@media(max-width: 667px){
    .w3l_header_left {
        font-size: 1.1em;
        float: left;
        width: 28%;
    }
    .w3l_header_right {
        float: left;
        width: 40%;
    }
    .agileinfo_search {
        width: 31%;
    }
    .agileinfo_search input[type="text"] {
        width: 85%;
    }
    .agileinfo_search input[type="submit"] {
        width: 12%;
    }
    p {
        font-size: .95em;
    }
    .inner2, .inner2.w3l-sub {
        padding: 25px 15px;
    }
    .inner-sub img, .inner-sub-2 img {
        width: 100%;
    }
    .agileits-services-grids h4 {
        font-size: 24px;
        letter-spacing: 0;
    }
    .stats-w3layouts h5 {
        font-size: 28px;
    }
    .stats-w3layouts h5 span {
        font-size: 38px;
    }
    .numscroller {
        font-size: 2.2em;
    }
    .stats-agileinfo h6 {
        letter-spacing: 2px;
        font-size: .8em;
        padding: 11px 0;
    }
    .stats-w3layouts {
        padding: 3.5em 0;
    }
    .align-w3l p {
        font-size: .75em;
    }
    .inner2 h4 {
        font-size: 23px;
    }
    .inner2 p {
        font-size: .85em;
    }
    .sub-w3l h3 {
        padding: 1.7em .5em 0 0;
        font-size: 31px;
    }
    .grid1-agile.agile-new1 {
        background-size: 50% 100%;
    }
    .grid1-agile.agile-new2 {
        background-size: 50% 100%;
    }
}
@media(max-width: 640px){
    .w3l_header_left {
        padding: 14px 0;
    }
    .slider-info h4 {
        font-size: 2.8em;
    }
    .agileits-services-grids h4 {
        font-size: 23px;
    }
    .align-w3l p {
        font-size: .7em;
    }
    .align-w3l h6 {
        font-size: 16px;
    }
    .team-grid-left h4 {
        font-size: 1.7em;
    }
    .logo-2 h2 a {
        font-size: 1.35em;
    }
    .w3_newsletter_footer_grid_left h5 {
        font-size: 23px;
        margin-bottom: 22px;
    }
    .logo-2 {
        margin-bottom: 13px;
    }
    .logo-2 {
        margin-top: 0;
    }
    h4.about-bottom-title {
        font-size: 1.6em;
    }
    .contact-grid1 p {
        font-size: .9em;
    }
    .contact-grid1 h4 {
        font-size: 1.5em;
        margin: .8em 0 .5em;
    }
    ul.agile_footer_grid_list li {
        font-size: .95em;
    }
    .agile_inner_breadcrumb {
        padding: 0 2em;
    }
    .grid1-agile.agile-new1, .grid1-agile.agile-new2 {
        background-size: cover;
    }
    .grid1-agile {
        padding:2em 0;
    }
    .sub-w3l, .inner-sub-2 {
        width: 100%;
    }
    .inner-sub {
        width: 100%;
    }
    .sub-w3l h3 {
        padding: 0 0 1em;
        font-size: 28px;
    }
    .inner2 {
        width: 70%;
        margin: 0 auto;
    }
    .inner2, .inner2.w3l-sub {
        padding: 27px 23px;
    }
    .inner-sub-2 h3 {
        padding: 1em 0 0;
    }
}
@media(max-width: 600px){
    .logo h1 a {
        font-size: 1.25em;
    }
    .slider-info h4 {
        font-size: 2.6em;
    }
    .slider-info {
        padding: 7em 0 0;
    }
    .w3layouts-banner-top, .w3layouts-banner-top2 {
        min-height: 340px;
    }
    .callbacks_nav {
        top: 144px;
    }
    .agileinfo_search input[type="text"] {
        width: 83%;
    }
    .agileinfo_search input[type="submit"] {
        width: 14%;
    }
    .align-w3l {
        padding: 1em .5em;
    }
    .team-grid-left p {
        font-size: .9em;
    }
    h3.tittle:before {
        right: 34%;
    }
    .inner2 {
        width: 80%;
    }
}
@media(max-width: 568px){
    .slider-info h4 {
        font-size: 2.5em;
    }
    .sub-w3l h3 {
        font-size: 27px;
    }
    .inner-sub, .inner-sub-2 {
        top: 320px;
    }
    .w3l-content {
        float: none;
        width: 70%;
        margin: 0 auto;
    }
    .align-w3l {
        padding: 2em 2em;
    }
    .align-w3l h6 {
        font-size: 22px;
    }
    .align-w3l p {
        font-size: .85em;
    }
    .w3l-content:nth-child(3) {
        margin: 1em auto;
    }
    .team-agileinfo img.img-responsive {
        width: 85%;
    }
    .aboutagile-grid {
        width: 16%;
    }
    h4.about-bottom-title {
        font-size: 1.4em;
    }
    .w3_newsletter_footer_grid_left h5 {
        font-size: 21px;
    }
    .sub-w3l h3 {
        font-size: 25px;
    }
}
@media(max-width: 480px){
    .w3l_header_left {
        font-size: 1em;
        float: none;
        width: 100%;
        text-align: center;
        padding: 2px 0;
    }
    .w3l_header_right {
        float: none;
        width: 100%;
        text-align: center;
        margin: 12px 0;
    }
    .navbar-brand {
        float: none;
    }
    .agileinfo_search {
        width: 100%;
        float: none;
    }
    .logo h1 a {
        font-size: 1.4em;
        padding: 0;
    }
    .agileinfo_search input[type="submit"] {
        width: 6%;
    }
    .navbar-toggle {
        float: left;
        margin: .5em 0 0;
    }
    .callbacks_nav {
        height: 35px;
        width: 35px;
    }
    .callbacks_nav.prev {
        background-position: 4px 6px;
    }
    .callbacks_nav.next {
        background-position: 8px 7px;
    }
    .slider-info {
        padding: 5em 0 0;
    }
    .w3layouts-banner-top, .w3layouts-banner-top2 {
        min-height: 280px;
    }
    h6.subheading-w3ls {
        font-size: 2em;
    }
    p {
        font-size: .9em;
    }
    .sub-w3l h3 {
        font-size: 23px;
    }
    .inner2 h4 {
        font-size: 24px;
    }
    .inner2, .inner2.w3l-sub {
        padding: 20px;
    }
    .agileits-services-grids h4 {
        font-size: 21px;
    }
    .agileits-services-grids span {
        font-size: 32px;
        margin-top: 10px;
    }
    .logo-2 {
        float: none;
        width: 100%;
        text-align: center;
    }
    .logo-2 h2 a {
        padding: 0;
    }
    .w3_newsletter_footer_grid_left h5 {
        font-size: 18px;
        margin-bottom: 17px;
    }
    .w3_newsletter_footer_grid_left input[type="email"], .w3_newsletter_footer_grid_left input[type="submit"] {
        padding: 11px;
    }    
    .w3_agile_footer_grid {
        float: none;
        width: 100%;
    }
    .inner2 h4{
        margin-bottom: 12px;
    }
    .inner-sub, .inner-sub-2 {
        top: 281px;
    }
    .w3_newsletter_footer_grids {
        margin: 0 0 2em;
    }
    .w3_agile_footer_grid h3 {
        font-size: 21px;
    }
    .w3_agile_footer_grid h3 {
        font-size: 21px;
        padding-bottom: 17px;
        margin-bottom: .7em;
    }
    .w3_agile_footer_grid:nth-child(4) {
        width: 100%;
    }
    .w3_agile_footer_grid:nth-child(2), .w3_agile_footer_grid:nth-child(3), .w3_agile_footer_grid:nth-child(4) {
        margin-top: 2em;
    }
    .w3ls_address_mail_footer_grids.w3_agile_footer_grid {
        margin-left: 0;
    }
    .w3l-icon {
        width: 14%;
    }
    .banner-2-agile {
        min-height: 140px;
    }
    ul.w3_short li {
        font-size: .9em;
    }
    .services-breadcrumb ul li i {
        padding: 0 1em;
    }
    .stats-w3layouts h5 {
        font-size: 25px;
    }
    .stats-w3layouts h5 span {
        font-size: 35px;
    }
    .stats-grid {
        float: left;
        width: 50%;
    }
    .stats-agileinfo h6 {
        letter-spacing: 2px;
        font-size: .8em;
        padding: 13px 0;
        margin-top: 14px;
    }
    .stats-grid:nth-child(3), .stats-grid:nth-child(4){
        margin-top:1em;
    }
    .w3l-content {
        width: 80%;
    }
    .team-grid-left p {
        font-size: .85em;
    }
    .team-grid-left h4 {
        font-size: 1.6em;
    }
    .team-agileinfo img.img-responsive {
        width: 90%;
    }
    .team-grid{
        margin-top: 1em;
    }
    .hi-icon {
        line-height: 2.5em;
        width: 50px;
        font-size: 16px;
    }
    .map iframe {
        min-height: 250px;
    }
    .gallery-grids {
        width: 50%;
    }
    .slider-info h3 {
        font-size: 1em;
    }
    h3.tittle:before {
        right: 30%;
    }
    .sub-w3l h3 {
        letter-spacing: 0px;
    }
}
@media(max-width: 414px){
    .slider-info h4 {
        font-size: 2.1em;
    }
    .slider-info h3 {
        font-size: .9em;
    }
    .slider-info p {
        font-size: .7em;
        letter-spacing: 4px;
    }
    .about, .gallery, .agileits-services, .footer, .contact, .what-agile, .se-slope, .w3_wthree_agileits_icons, .typo, .about-bottom-agile {
        padding: 2.5em 0em;
    }
    a.link-w3l1 {
        font-size: .8em;
        margin-top: 1em;
    }
    .w3layouts-banner-top, .w3layouts-banner-top2 {
        min-height: 260px;
    }
    .sub-w3l h3 {
        font-size: 21px;
    }
    .inner2 h4 {
        font-size: 22px;
    }
    p {
        font-size: .8em;
    }
    .w3_newsletter_footer_grid_left input[type="email"] {
        width: 75%;
    }
    .aboutagile-grid {
        width: 20%;
    }
    .w3ls-about-bottom {
        width: 80%;
    }
    .contact-grid.agileinfo-6 {
        width: 100%;
    }
    .contact-grid.agileinfo-6:nth-child(2){
       margin:2em 0;
    }
    .stats-w3layouts h5 {
        font-size: 22px;
    }
    .stats-w3layouts h5 span {
        font-size: 30px;
    }
    .callbacks_nav {
        top: 134px;
    }
    h3.tittle:before {
        right: 26%;
    }
    .inner2 {
        width: 90%;
    }
}
@media(max-width: 384px){
    .slider-info h4 {
        font-size: 1.8em;
    }
    .slider-info h3 {
        font-size: .8em;
        letter-spacing:2px;
    }
    .sub-w3l h3 {
        font-size: 19px;
    }
    .inner-sub, .inner-sub-2 {
        top: 266px;
    }
    .agileinfo_search input[type="submit"] {
        width: 9%;
    }
    .w3l-content {
        width: 90%;
    }
    h4.about-bottom-title {
        font-size: 1.3em;
    }
    .contact-me textarea {
        min-height: 180px;
    }
    .map iframe {
        min-height: 230px;
    }
    .banner-2-agile {
        min-height: 110px;
    }
    .callbacks_nav {
        top: 125px;
    }
    h3.tittle:before {
        right: 24%;
    }
    .agileits-services-grids {
        width: 100%;
    }
}
@media(max-width: 375px){
    .logo h1 a {
        font-size: 1.25em;
    }
    .w3l_header_right {
        margin: 6px 0 0;
    }
    .agileinfo_search {
        margin: 0;
    }
    .inner2 h4 {
        font-size: 21px;
    }
    .inner2 p {
        font-size: .8em;
    }
}
@media(max-width: 320px){
    .logo h1 a {
        font-size: 1.1em;
    }
    .w3l_header_left {
        font-size: .9em;
    }
    .agileinfo_search input[type="text"] {
        font-size: 13px;
    }
    .navbar-toggle {
        padding: 7px 8px;
    }
    .slider-info h4 {
        font-size: 1.61em;
    }
    .slider-info h3 {
        font-size: .75em;
    }
    .slider-info p {
        font-size: .6em;
        letter-spacing: 3px;
    }
    .slider-info {
        padding: 4em 0 0;
    }
    .w3layouts-banner-top, .w3layouts-banner-top2 {
        min-height: 200px;
    }
    .callbacks_nav {
        top: 104px;
    }
    h3.tittle {
        font-size: 2em;
    }
    h3.tittle:before {
        width: 52px;
        right: 24%;
    }
    h6.subheading-w3ls {
        font-size: 1.8em;
    }
    .agileits_works-grid {
        padding: 0;
    }
    .wthree-text {
        margin-top: 1.5em;
    }
    .sub-w3l h3 {
        font-size: 15px;
    }
    .inner2 h4 {
        font-size: 18px;
    }
    a.link-w3l1 {
        padding: 9px 18px;
    }
    .inner-sub, .inner-sub-2 {
        top: 265px;
    }
    .logo-2 h2 a {
        font-size: 1.2em;
    }
    .w3_newsletter_footer_grid_left h5 {
        font-size: 16px;
        margin-bottom: 14px;
    }
    .w3_newsletter_footer_grid_left input[type="email"] {
        width: 72%;
        font-size: .9em;
        padding: 11px;
    }
    .w3_newsletter_footer_grid_left input[type="submit"] {
        font-size: .9em;
        width: 23%;
    }
    .navbar-default .navbar-nav > li > a {
        padding: .8em 0.5em;
        font-size: .9em;
    }
    .agileits_w3layouts_footer_grid_list li a {
        font-size: .9em;
    }
    .stats-w3layouts h5 {
        font-size: 17px;
    }
    .stats-w3layouts h5 span {
        font-size: 26px;
    }
    .stats-grid {
        float: none;
        width: 100%;
    }
    .stats-grid:nth-child(2), .stats-grid:nth-child(3), .stats-grid:nth-child(4) {
        margin-top: 1em;
    }
    .align-w3l h6 {
        font-size: 18px;
    }
    .align-w3l {
        padding: 2em 1em;
    }
    .aboutagile-grid {
        width: 24%;
        padding: 0;
    }
    .w3ls-about-bottom {
        width: 73%;
    }
    .services-breadcrumb ul li i {
        padding: 0 .5em;
    }
    .w3l-content {
        width: 100%;
    }
    .w3ls-about-bottom h4 {
        font-size: 1.2em;
    }
    h4.about-bottom-title {
        font-size: 1.2em;
    }
    .gallery-grids {
        width: 100%;
    }
    .contact-me textarea {
        min-height: 140px;
    }
    .map iframe {
        min-height: 180px;
    }
    .sub-w3l h3 {
        font-size: 22px;
    }
    .inner2 {
        width: 94%;
    }
}

/*--//responsive--*/